<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvq-bf-Bhb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HormoneDetail-->
        <scene sceneID="Vbb-Cl-B4g">
            <objects>
                <viewController storyboardIdentifier="HormoneDetailVC_id" title="Hormone" modalTransitionStyle="crossDissolve" id="UrJ-qX-o3J" userLabel="HormoneDetail" customClass="HormoneDetailViewController" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hEG-HB-nmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-Xz-kzD">
                                <rect key="frame" x="18" y="95" width="339" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time applied:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-qg-8qA">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ge5-mL-StN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="title for area where user enters the date and time placed for the patch">
                                                <attributes>
                                                    <font key="NSFont" metaFont="message" size="11"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foS-VQ-Nyg">
                                        <rect key="frame" x="0.0" y="16" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QaV-G9-Jhz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-x8-HEc">
                                        <rect key="frame" x="0.0" y="17" width="339" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-il-X3d">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="                        ">
                                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectDateTextTapped:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="nRI-Ca-6qf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hSz-UD-0hm"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-Ip-SdW">
                                        <rect key="frame" x="0.0" y="57" width="339" height="240"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-JW-mey">
                                                <rect key="frame" x="0.0" y="39" width="339" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="sIL-Bp-V7m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-Tu-bAI">
                                        <rect key="frame" x="0.0" y="57" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0be-XT-gdP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-2V-ijz">
                                        <rect key="frame" x="0.0" y="58" width="339" height="35"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Re-li-BQH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-eZ-12Y">
                                        <rect key="frame" x="0.0" y="93" width="339" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3if-CX-FOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="title for area that states the expiration date">
                                                <attributes>
                                                    <font key="NSFont" metaFont="message" size="11"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-3W-wfr">
                                        <rect key="frame" x="0.0" y="109" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3kX-2f-POT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-Kz-kT6">
                                        <rect key="frame" x="0.0" y="110" width="339" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-Lg-bch">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pt5-Ao-QUo"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" restorationIdentifier="line above big gap" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-j9-qHW">
                                        <rect key="frame" x="0.0" y="150" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U4I-KN-e1K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-r5-Kzo">
                                        <rect key="frame" x="0.0" y="151" width="339" height="35"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DqH-fP-5pC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-PL-C2B">
                                        <rect key="frame" x="0.0" y="186" width="339" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="r3Q-2T-f9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="title for area that states the location the patch was placed at">
                                                <attributes>
                                                    <font key="NSFont" metaFont="message" size="11"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krO-wL-XDy">
                                        <rect key="frame" x="0.0" y="202" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ggb-TH-wN1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-qX-JWk">
                                        <rect key="frame" x="0.0" y="203" width="339" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="pick" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                             " minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-v2-B6E">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="openSitePicker:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="CNy-oG-uQU"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-Ur-1Gi">
                                                <rect key="frame" x="288" y="0.0" width="1" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="RXq-CX-uDb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="where" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Ai-Pxz">
                                                <rect key="frame" x="289" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="93l-1J-4hM"/>
                                                </constraints>
                                                <state key="normal" title="Type">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardTapped:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="DNx-W6-Va0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mcJ-Yf-dbd"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-Q7-iMQ">
                                        <rect key="frame" x="0.0" y="243" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RDO-jK-AW6"/>
                                        </constraints>
                                    </view>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-ae-RCE">
                                        <rect key="frame" x="0.0" y="244" width="339" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="hyr-r0-MIl"/>
                                        </constraints>
                                        <attributedString key="userComments">
                                            <fragment content="a save button (title)">
                                                <attributes>
                                                    <font key="NSFont" metaFont="message" size="11"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="JCI-ye-Qlk"/>
                                    <constraint firstItem="2sx-PL-C2B" firstAttribute="height" secondItem="1DI-qg-8qA" secondAttribute="height" id="fQv-rw-x5q"/>
                                    <constraint firstItem="5x3-eZ-12Y" firstAttribute="height" secondItem="1DI-qg-8qA" secondAttribute="height" id="xc1-8B-sUl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-FM-Qea">
                                <rect key="frame" x="76" y="439" width="223" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xqt-09-RTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Autofill">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="Button title for changing a patch">
                                        <attributes>
                                            <font key="NSFont" metaFont="message" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="autofillTapped:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="cmc-sZ-O02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.20235812883435583" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="centerX" secondItem="LVV-Xz-kzD" secondAttribute="centerX" id="6ng-3J-fJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVV-Xz-kzD" secondAttribute="trailing" priority="999" constant="2" id="Rgy-Qt-iRo"/>
                            <constraint firstItem="LVV-Xz-kzD" firstAttribute="centerX" secondItem="hEG-HB-nmT" secondAttribute="centerX" id="T0o-wk-AdL"/>
                            <constraint firstItem="LVV-Xz-kzD" firstAttribute="leading" secondItem="hEG-HB-nmT" secondAttribute="leadingMargin" priority="999" constant="2" id="kgr-aM-8st"/>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="top" secondItem="LVV-Xz-kzD" secondAttribute="bottom" constant="100" id="nSn-CC-tAB"/>
                            <constraint firstItem="LVV-Xz-kzD" firstAttribute="top" secondItem="Wqf-qn-5f0" secondAttribute="top" constant="51" id="tVn-fM-3ni"/>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="leading" secondItem="hEG-HB-nmT" secondAttribute="leadingMargin" constant="60" id="yLA-ER-3Bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wqf-qn-5f0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hormone" id="y1n-4K-QQn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nN7-dt-VEJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autofillButton" destination="ynp-FM-Qea" id="p6a-DJ-tSw"/>
                        <outlet property="bigGapUnderDateAppliedViews" destination="KTZ-2V-ijz" id="qhi-9j-chE"/>
                        <outlet property="bigGapUnderExpirationDateViews" destination="nz8-r5-Kzo" id="ZTI-Bx-15n"/>
                        <outlet property="dateAndTimeAppliedHeader" destination="1DI-qg-8qA" id="FiL-ET-lZr"/>
                        <outlet property="datePicker" destination="QuF-JW-mey" id="YOK-wC-9vj"/>
                        <outlet property="datePickerInputView" destination="9JP-Ip-SdW" id="SaG-mL-9WA"/>
                        <outlet property="expirationDateLabel" destination="vei-Lg-bch" id="zbQ-5a-go0"/>
                        <outlet property="expirationDateLabelHeader" destination="5x3-eZ-12Y" id="8cv-DT-9t4"/>
                        <outlet property="horizontalLineAboveSite" destination="krO-wL-XDy" id="0gG-cP-Uoa"/>
                        <outlet property="horizontalLineBelowSite" destination="G2g-Q7-iMQ" id="hsD-WZ-9DI"/>
                        <outlet property="lineUnderDateAndTimeAppliedLabel" destination="foS-VQ-Nyg" id="BOB-2o-eRQ"/>
                        <outlet property="lineUnderExpirationDate" destination="RTx-3W-wfr" id="l9v-id-Yyh"/>
                        <outlet property="lineUnderScheduleDate" destination="WkF-j9-qHW" id="X3V-fV-bUg"/>
                        <outlet property="selectDateButton" destination="tNJ-il-X3d" id="0p7-Fs-7IG"/>
                        <outlet property="selectSiteTextField" destination="ptS-v2-B6E" id="iwc-cq-wQ1"/>
                        <outlet property="siteLabel" destination="2sx-PL-C2B" id="kPa-cJ-5tU"/>
                        <outlet property="sitePicker" destination="dlM-ae-RCE" id="sqy-XR-KjU"/>
                        <outlet property="siteStackView" destination="aYp-qX-JWk" id="uCi-fB-toA"/>
                        <outlet property="topConstraint" destination="tVn-fM-3ni" id="00O-Jj-ls7"/>
                        <outlet property="typeSiteButton" destination="suw-Ai-Pxz" id="7ja-7P-Z5r"/>
                        <outlet property="verticalLineInSiteStack" destination="Jlx-Ur-1Gi" id="AZl-U4-bIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX4-78-f30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1097"/>
        </scene>
        <!--Pills-->
        <scene sceneID="O0o-dt-i2G">
            <objects>
                <viewController storyboardIdentifier="PillsVC_id" title="Pills" id="55H-Ew-68p" customClass="PillsViewController" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gp-UE-xbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-3N-qSw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pillCellReuseId" rowHeight="170" id="Rwt-n4-9qh" customClass="PillCell" customModule="PatchDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwt-n4-9qh" id="IiY-0Z-0mN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Progesterone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-VZ-0h6">
                                                    <rect key="frame" x="15" y="17" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ejZ-D5-Xz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-Ka-MPu">
                                                    <rect key="frame" x="15" y="65" width="300" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-t1-SRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Last taken at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-YQ-00g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday, 10:00 PM" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-wk-dOK">
                                                                    <rect key="frame" x="150" y="0.0" width="150" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-fb-mxV">
                                                            <rect key="frame" x="0.0" y="35" width="300" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take next at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-Hn-eEY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J63-bw-Kcr">
                                                                    <rect key="frame" x="150" y="0.0" width="150" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="7JP-sn-2zE"/>
                                                                <constraint firstItem="HfE-Hn-eEY" firstAttribute="leading" secondItem="HTq-fb-mxV" secondAttribute="leading" id="mSU-AB-wq7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hqR-YB-CjD"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-SE-Iqe">
                                                    <rect key="frame" x="357.5" y="17" width="17.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eds-VZ-0h6" firstAttribute="top" secondItem="IiY-0Z-0mN" secondAttribute="topMargin" constant="6" id="1Ms-BU-CFU"/>
                                                <constraint firstAttribute="trailing" secondItem="cKy-SE-Iqe" secondAttribute="trailing" id="8Un-Fi-IcA"/>
                                                <constraint firstItem="cKy-SE-Iqe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IiY-0Z-0mN" secondAttribute="leading" constant="20" symbolic="YES" id="9gt-Mp-9Rh"/>
                                                <constraint firstItem="cKy-SE-Iqe" firstAttribute="height" secondItem="Eds-VZ-0h6" secondAttribute="height" id="A2v-J5-b33"/>
                                                <constraint firstItem="KHr-Ka-MPu" firstAttribute="top" secondItem="Eds-VZ-0h6" secondAttribute="bottom" constant="24" id="Gqo-93-x9w"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eds-VZ-0h6" secondAttribute="trailingMargin" id="OUc-0b-Xx7"/>
                                                <constraint firstItem="cKy-SE-Iqe" firstAttribute="bottom" secondItem="Eds-VZ-0h6" secondAttribute="bottom" id="W5g-vi-6G0"/>
                                                <constraint firstItem="Eds-VZ-0h6" firstAttribute="leading" secondItem="IiY-0Z-0mN" secondAttribute="leadingMargin" id="mqw-Z4-jY9"/>
                                                <constraint firstItem="KHr-Ka-MPu" firstAttribute="leading" secondItem="Eds-VZ-0h6" secondAttribute="leading" id="zFU-JD-wUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowLabel" destination="cKy-SE-Iqe" id="pL3-dC-XIj"/>
                                            <outlet property="lastTakenLabel" destination="cfQ-wk-dOK" id="ys4-aS-Qqh"/>
                                            <outlet property="nameLabel" destination="Eds-VZ-0h6" id="erR-Z2-KWy"/>
                                            <outlet property="nextDueDate" destination="J63-bw-Kcr" id="clM-Kf-546"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ILT-cU-H55"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pills" id="Jvz-nd-goC"/>
                    <connections>
                        <outlet property="pillsTableView" destination="Qga-3N-qSw" id="1H3-i0-7FD"/>
                        <outlet property="pillsView" destination="5Gp-UE-xbC" id="9ax-di-XtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAP-9k-fMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.2" y="-551.87406296851577"/>
        </scene>
        <!--PillDetail-->
        <scene sceneID="S0I-Ui-2lt">
            <objects>
                <viewController storyboardIdentifier="PillDetailVC_id" title="Pill" id="9mn-Be-MMV" userLabel="PillDetail" customClass="PillDetailViewController" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMA-J0-UE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-w6-5sp">
                                <rect key="frame" x="21" y="89" width="333" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-cg-wSc">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-S9-kPR">
                                        <rect key="frame" x="0.0" y="17" width="333" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fCG-T1-jgh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-WS-gDR">
                                        <rect key="frame" x="0.0" y="18" width="333" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="pickpill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="New Pill                           " clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-TJ-UDN">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-Qm-o6m">
                                                <rect key="frame" x="282" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="f5T-jt-sZs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="typepill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-UI-Ia5">
                                                <rect key="frame" x="283" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8z5-hs-Qfx"/>
                                                </constraints>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KMh-Hw-Kvy"/>
                                            <constraint firstItem="8k4-TJ-UDN" firstAttribute="leading" secondItem="mwS-WS-gDR" secondAttribute="leading" id="mhg-VS-WiI"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-mi-uMr">
                                        <rect key="frame" x="0.0" y="68" width="333" height="0.0"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-Xk-Tph">
                                        <rect key="frame" x="0.0" y="68" width="333" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RmY-xW-UdU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-xn-ths">
                                        <rect key="frame" x="0.0" y="69" width="333" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notify Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-HG-CTB">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="C06-XP-X28"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-Sf-cjr">
                                                <rect key="frame" x="40" y="0.0" width="243" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="title for area that states the location the patch was placed at">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="message" size="11"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-eW-Sds">
                                                <rect key="frame" x="283" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-j2-ovD">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <switch opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-Ji-Hpr">
                                                        <rect key="frame" x="0.0" y="10" width="52" height="30"/>
                                                        <connections>
                                                            <action selector="notificationSwitched:" destination="9mn-Be-MMV" eventType="valueChanged" id="MoX-sX-28D"/>
                                                        </connections>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-d5-evg">
                                                        <rect key="frame" x="0.0" y="40" width="50" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P9B-j2-ovD" secondAttribute="bottom" constant="40" id="jQN-dQ-coF"/>
                                                    <constraint firstItem="dX2-Ji-Hpr" firstAttribute="top" secondItem="P9B-j2-ovD" secondAttribute="bottom" id="xAX-TU-3kj"/>
                                                    <constraint firstAttribute="width" constant="50" id="zey-9X-QNt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nvB-TB-3m0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-7u-4xe">
                                        <rect key="frame" x="0.0" y="119" width="333" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c1b-XE-PzV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-Mi-FYL">
                                        <rect key="frame" x="0.0" y="120" width="333" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="kL2-e0-XbS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many per day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-DT-gdz">
                                        <rect key="frame" x="0.0" y="185" width="333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-Zd-8Sz">
                                        <rect key="frame" x="0.0" y="202" width="333" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kc8-3H-mQS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-M8-UPO">
                                        <rect key="frame" x="0.0" y="203" width="333" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="EOY-EO-bXe"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-cY-yDQ">
                                        <rect key="frame" x="-2" y="245" width="337" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cB8-nP-AgZ"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="timesadaySliderValueChanged:" destination="9mn-Be-MMV" eventType="valueChanged" id="00B-yl-vzD"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-sY-7FI">
                                        <rect key="frame" x="0.0" y="280" width="333" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-cL-EqA">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-1L-hSl">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" restorationIdentifier="time1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D37-Eq-Epq">
                                                        <rect key="frame" x="0.0" y="25" width="166.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="10:00 AM">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-2T-fhH">
                                                <rect key="frame" x="166.5" y="0.0" width="166.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-U7-7jT">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="time2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-U3-ARB">
                                                        <rect key="frame" x="0.0" y="25" width="166.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="10:00 PM">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5IM-gp-8TK"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-qE-vf3">
                                        <rect key="frame" x="0.0" y="330" width="333" height="0.0"/>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-Lb-cxD">
                                        <rect key="frame" x="0.0" y="330" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="esU-OG-RK7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="HaZ-LW-KBO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YF0-w6-5sp" firstAttribute="leading" secondItem="MMA-J0-UE1" secondAttribute="leadingMargin" priority="999" constant="5" id="3OD-io-Fhi"/>
                            <constraint firstItem="YF0-w6-5sp" firstAttribute="top" secondItem="JxO-PP-lrf" secondAttribute="top" constant="45" id="IIT-Gr-dQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YF0-w6-5sp" secondAttribute="trailing" priority="999" constant="5" id="SMV-1a-ydh"/>
                            <constraint firstItem="YF0-w6-5sp" firstAttribute="centerX" secondItem="MMA-J0-UE1" secondAttribute="centerX" id="bg8-uB-0hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxO-PP-lrf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfm-81-PFl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="koe-DU-BKv">
                            <connections>
                                <action selector="saveButtonTapped" destination="9mn-Be-MMV" id="xsz-lq-621"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="namePicker" destination="VGT-mi-uMr" id="T9K-CN-BGh"/>
                        <outlet property="nameTextField" destination="8k4-TJ-UDN" id="DjO-NA-ob5"/>
                        <outlet property="notificationSwitch" destination="dX2-Ji-Hpr" id="kYb-bI-4R1"/>
                        <outlet property="saveButton" destination="koe-DU-BKv" id="ua4-QK-QfR"/>
                        <outlet property="selectNameButton" destination="mxZ-UI-Ia5" id="Kfy-l4-VIf"/>
                        <outlet property="time1Button" destination="D37-Eq-Epq" id="imK-Pg-lDN"/>
                        <outlet property="time2Button" destination="lK3-U3-ARB" id="0Vv-df-WKM"/>
                        <outlet property="timePicker" destination="Jng-qE-vf3" id="NRu-aq-HFU"/>
                        <outlet property="timesadaySlider" destination="DuN-cY-yDQ" id="mdj-cp-th7"/>
                        <outlet property="topConstraint" destination="IIT-Gr-dQX" id="HPx-CA-xtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0S-0K-i3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="-1214.8425787106448"/>
        </scene>
        <!--Hormones-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HormonesVC_id" title="Hormones" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" userLabel="Hormones" customClass="HormonesViewController" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UET-BI-a1o">
                                <rect key="frame" x="16" y="42" width="343" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="esrtogenCellReuseId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HormoneCellReuseId" rowHeight="160" id="oaP-a3-SJ3" customClass="HormoneCell" customModule="PatchDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaP-a3-SJ3" id="JA4-OY-wJV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-va-RXc">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n77-qe-kWD" customClass="PDBadgeButton" customModule="PatchDay" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                                    <state key="normal" title=" "/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-o3-i1R">
                                                    <rect key="frame" x="35" y="131" width="273" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fjm-va-RXc" secondAttribute="trailing" id="0tT-65-0cj"/>
                                                <constraint firstAttribute="bottom" secondItem="n77-qe-kWD" secondAttribute="bottom" id="171-e6-Qsc"/>
                                                <constraint firstAttribute="bottom" secondItem="Fjm-va-RXc" secondAttribute="bottom" id="4Jt-FV-M8p"/>
                                                <constraint firstItem="B3T-o3-i1R" firstAttribute="leading" secondItem="JA4-OY-wJV" secondAttribute="leadingMargin" constant="20" id="Drx-fR-2z7"/>
                                                <constraint firstItem="Fjm-va-RXc" firstAttribute="top" secondItem="JA4-OY-wJV" secondAttribute="top" id="V17-gz-baz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B3T-o3-i1R" secondAttribute="trailing" constant="20" id="Yow-tV-tbg"/>
                                                <constraint firstItem="n77-qe-kWD" firstAttribute="top" secondItem="JA4-OY-wJV" secondAttribute="top" id="e8q-r6-rNE"/>
                                                <constraint firstAttribute="trailing" secondItem="n77-qe-kWD" secondAttribute="trailing" id="eoS-OZ-Cfs"/>
                                                <constraint firstItem="B3T-o3-i1R" firstAttribute="bottom" secondItem="JA4-OY-wJV" secondAttribute="bottomMargin" id="h1A-B1-3Ir"/>
                                                <constraint firstItem="n77-qe-kWD" firstAttribute="leading" secondItem="JA4-OY-wJV" secondAttribute="leading" id="mkg-Ma-Z4j"/>
                                                <constraint firstItem="Fjm-va-RXc" firstAttribute="leading" secondItem="JA4-OY-wJV" secondAttribute="leading" id="oDn-up-wic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeButton" destination="n77-qe-kWD" id="5ft-wS-wfo"/>
                                            <outlet property="dateLabel" destination="B3T-o3-i1R" id="u9y-ZX-HqG"/>
                                            <outlet property="siteImageView" destination="Fjm-va-RXc" id="DZ7-tO-1IC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Zb-YV-Npm" firstAttribute="bottom" secondItem="UET-BI-a1o" secondAttribute="bottom" constant="5" id="6Cu-4V-Plk"/>
                            <constraint firstItem="UET-BI-a1o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="42" id="isg-aZ-gDS"/>
                            <constraint firstItem="6Zb-YV-Npm" firstAttribute="trailing" secondItem="UET-BI-a1o" secondAttribute="trailing" constant="16" id="mRv-Zq-X1v"/>
                            <constraint firstItem="UET-BI-a1o" firstAttribute="leading" secondItem="6Zb-YV-Npm" secondAttribute="leading" constant="16" id="xtP-Eh-GHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Zb-YV-Npm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hormones" id="sdl-A0-hNe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hormonesTableView" destination="UET-BI-a1o" id="a8u-jU-UVl"/>
                        <outlet property="hormonesView" destination="8bC-Xf-vdC" id="nji-fg-IgF"/>
                        <segue destination="rQo-Wb-Mbl" kind="show" identifier="ShowPills" id="mpM-BR-8sz"/>
                        <segue destination="PWr-WB-ijl" kind="show" identifier="ShowDetails" id="Byc-0i-cgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="348.57571214392806"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="6BV-dV-Hgp">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="pvq-bf-Bhb" userLabel="Tabs" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="100"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDz-5d-SUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cg3-1t-cWr" kind="relationship" relationship="viewControllers" id="5NI-AL-p6D"/>
                        <segue destination="rQo-Wb-Mbl" kind="relationship" relationship="viewControllers" id="uH0-Pp-56s"/>
                        <segue destination="VYS-mT-oFt" kind="relationship" relationship="viewControllers" id="QUR-aZ-m6q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1e-TV-q7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-45"/>
        </scene>
        <!--SettingsVC_id-->
        <scene sceneID="Fb7-5q-eMk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsVC_id" storyboardName="SettingsAndSites" referencedIdentifier="SettingsVC_id" id="Udc-XB-QRY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eB0-CC-AJp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV2-kM-Zqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="35"/>
        </scene>
        <!--SitesVC_id-->
        <scene sceneID="Jxv-0m-fWP">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsAndSites" referencedIdentifier="SitesVC_id" id="T10-R6-5Zn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4rh-xj-HMd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIk-oO-ox1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="800"/>
        </scene>
        <!--HormonesNav-->
        <scene sceneID="XNk-I8-a3y">
            <objects>
                <navigationController title="Estrogens Nav" automaticallyAdjustsScrollViewInsets="NO" id="cg3-1t-cWr" userLabel="HormonesNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hormones" image="Patch Icon" id="frx-Fi-ydK"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bhU-lV-Shi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZg-Jc-sa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bMA-qn-2Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRI-cQ-h7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.2" y="348.57571214392806"/>
        </scene>
        <!--PillsNav-->
        <scene sceneID="eLG-wO-51m">
            <objects>
                <navigationController title="Pills Nav" automaticallyAdjustsScrollViewInsets="NO" id="rQo-Wb-Mbl" userLabel="PillsNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pills" image="Pill Icon" id="27b-cD-z59"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qb-vG-Ipk" customClass="PDNavigationBar" customModule="PatchDay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55H-Ew-68p" kind="relationship" relationship="rootViewController" id="2rV-LS-VYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXY-B3-4Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.4000000000001" y="-551.87406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6EU-Jj-f2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWr-WB-ijl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1O-C9-K7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UrJ-qX-o3J" kind="relationship" relationship="rootViewController" id="7kQ-GL-xEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlZ-0b-iOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1097"/>
        </scene>
        <!--Sites-->
        <scene sceneID="ire-kS-8zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYS-mT-oFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sites" image="Site Icon" id="Beo-ko-aF8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FsQ-lo-6bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T10-R6-5Zn" kind="relationship" relationship="rootViewController" id="fvr-jD-JCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe3-9O-h1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="798"/>
        </scene>
        <!--PillDetailNav-->
        <scene sceneID="R4A-R2-vle">
            <objects>
                <navigationController storyboardIdentifier="pillNavVC_id" title="Pill Nav" automaticallyAdjustsScrollViewInsets="NO" id="FbT-c6-pfm" userLabel="PillDetailNav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ohf-lc-NEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mn-Be-MMV" kind="relationship" relationship="rootViewController" id="opy-Of-T84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gA-41-qyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-1215.7421289355323"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mpM-BR-8sz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.1005799463190184" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Notify Icon" width="50" height="50"/>
        <image name="Patch Icon" width="50" height="50"/>
        <image name="Pill Icon" width="50" height="50"/>
        <image name="Site Icon" width="50" height="50"/>
    </resources>
</document>
