<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patch Details-->
        <scene sceneID="Vbb-Cl-B4g">
            <objects>
                <viewController title="Patch Details" modalTransitionStyle="crossDissolve" id="UrJ-qX-o3J" customClass="PatchDetailsViewController" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byv-xw-r5O"/>
                        <viewControllerLayoutGuide type="bottom" id="hgq-Yw-fVd"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hEG-HB-nmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-is-GOf">
                                <rect key="frame" x="311" y="23" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gyE-ce-QYO"/>
                                </constraints>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="0.47722145469999999" green="0.4710952692" blue="0.48015790780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="idPatchDetailsSegue" customClass="PatchDetailsSegue" customModule="PatchDay" customModuleProvider="target" id="LSN-2h-Kiv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-Xz-kzD">
                                <rect key="frame" x="47" y="111" width="280" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time placed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-qg-8qA">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ge5-mL-StN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foS-VQ-Nyg">
                                        <rect key="frame" x="0.0" y="16" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QaV-G9-Jhz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-x8-HEc">
                                        <rect key="frame" x="0.0" y="17" width="280" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-il-X3d">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="Gp6-p1-RrX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="                        ">
                                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseDateTextTapped:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="SJe-Qb-zIN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-Tu-bAI">
                                        <rect key="frame" x="0.0" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0be-XT-gdP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-2V-ijz">
                                        <rect key="frame" x="0.0" y="45" width="280" height="25"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Re-li-BQH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-eZ-12Y">
                                        <rect key="frame" x="0.0" y="70" width="280" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3if-CX-FOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-3W-wfr">
                                        <rect key="frame" x="0.0" y="86" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3kX-2f-POT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-Kz-kT6">
                                        <rect key="frame" x="0.0" y="87" width="280" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-Lg-bch">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="5ki-jL-Ved"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" restorationIdentifier="line above big gap" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-j9-qHW">
                                        <rect key="frame" x="0.0" y="114" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U4I-KN-e1K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-r5-Kzo">
                                        <rect key="frame" x="0.0" y="115" width="280" height="25"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DqH-fP-5pC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-PL-C2B">
                                        <rect key="frame" x="0.0" y="140" width="280" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="r3Q-2T-f9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krO-wL-XDy">
                                        <rect key="frame" x="0.0" y="156" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ggb-TH-wN1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-qX-JWk">
                                        <rect key="frame" x="0.0" y="157" width="280" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="pick" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                             " minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-v2-B6E">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="27"/>
                                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="openLocationPicker:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="CNy-oG-uQU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="where" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Ai-Pxz">
                                                <rect key="frame" x="250" y="0.0" width="30" height="27"/>
                                                <state key="normal" title="⌨"/>
                                                <connections>
                                                    <action selector="keyboardTapped:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="DNx-W6-Va0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-Q7-iMQ">
                                        <rect key="frame" x="0.0" y="184" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RDO-jK-AW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G2g-Q7-iMQ" firstAttribute="top" secondItem="aYp-qX-JWk" secondAttribute="bottom" id="I9g-OL-gRU"/>
                                    <constraint firstItem="2sx-PL-C2B" firstAttribute="height" secondItem="1DI-qg-8qA" secondAttribute="height" id="fQv-rw-x5q"/>
                                    <constraint firstItem="aYp-qX-JWk" firstAttribute="height" secondItem="KbJ-x8-HEc" secondAttribute="height" id="o62-fO-eU5"/>
                                    <constraint firstItem="aYp-qX-JWk" firstAttribute="height" secondItem="KbJ-x8-HEc" secondAttribute="height" id="w22-yU-fDw"/>
                                    <constraint firstItem="5x3-eZ-12Y" firstAttribute="height" secondItem="1DI-qg-8qA" secondAttribute="height" id="xc1-8B-sUl"/>
                                    <constraint firstItem="vei-Lg-bch" firstAttribute="height" secondItem="KbJ-x8-HEc" secondAttribute="height" id="yOk-N2-eGi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-FM-Qea">
                                <rect key="frame" x="76" y="330" width="222" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xqt-09-RTb"/>
                                </constraints>
                                <state key="normal" title="Change Patch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="autoTapped:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="Cli-Hy-jSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="add" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-YQ-rca">
                                <rect key="frame" x="123" y="487" width="127" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="ERo-hR-tVQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="k5f-Hs-bQq"/>
                                    <constraint firstAttribute="width" secondItem="ejS-YQ-rca" secondAttribute="height" multiplier="127:105" id="vUL-Zm-hmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hitSaveButton:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="xPp-Ry-ZxM"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-ae-RCE">
                                <rect key="frame" x="28" y="402" width="320" height="214"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patch Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-yb-uBQ">
                                <rect key="frame" x="135" y="23" width="105" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FF9-YR-1Lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.47722145469999999" green="0.4710952692" blue="0.48015790780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.20235812883435583" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="centerX" secondItem="LVV-Xz-kzD" secondAttribute="centerX" id="6ng-3J-fJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlM-ae-RCE" secondAttribute="trailing" constant="11" id="7Vw-w7-J2y"/>
                            <constraint firstItem="hgq-Yw-fVd" firstAttribute="top" secondItem="dlM-ae-RCE" secondAttribute="bottom" constant="51" id="DdQ-0t-U49"/>
                            <constraint firstItem="oJq-is-GOf" firstAttribute="top" secondItem="byv-xw-r5O" secondAttribute="bottom" constant="3" id="Koj-d2-WZ3"/>
                            <constraint firstItem="E6B-yb-uBQ" firstAttribute="top" secondItem="oJq-is-GOf" secondAttribute="top" id="Qx7-AR-VCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVV-Xz-kzD" secondAttribute="trailing" constant="32" id="Rgy-Qt-iRo"/>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="centerX" secondItem="ejS-YQ-rca" secondAttribute="centerX" id="Ykj-f9-5ij"/>
                            <constraint firstItem="oJq-is-GOf" firstAttribute="trailing" secondItem="hEG-HB-nmT" secondAttribute="trailingMargin" id="b1I-Gj-k3q"/>
                            <constraint firstItem="E6B-yb-uBQ" firstAttribute="bottom" secondItem="oJq-is-GOf" secondAttribute="bottom" id="brY-5r-yX5"/>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="top" secondItem="LVV-Xz-kzD" secondAttribute="bottom" constant="34" id="c0p-0x-gqc"/>
                            <constraint firstItem="hgq-Yw-fVd" firstAttribute="top" secondItem="ejS-YQ-rca" secondAttribute="bottom" constant="75" id="cWy-Q9-YSE"/>
                            <constraint firstItem="LVV-Xz-kzD" firstAttribute="leading" secondItem="hEG-HB-nmT" secondAttribute="leadingMargin" priority="999" constant="31" id="kgr-aM-8st"/>
                            <constraint firstItem="E6B-yb-uBQ" firstAttribute="centerX" secondItem="LVV-Xz-kzD" secondAttribute="centerX" id="rAc-ou-5jc"/>
                            <constraint firstItem="LVV-Xz-kzD" firstAttribute="top" secondItem="E6B-yb-uBQ" secondAttribute="bottom" constant="45" id="rOT-rJ-k8L"/>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="leading" secondItem="hEG-HB-nmT" secondAttribute="leadingMargin" constant="60" id="yLA-ER-3Bn"/>
                            <constraint firstItem="dlM-ae-RCE" firstAttribute="leading" secondItem="hEG-HB-nmT" secondAttribute="leadingMargin" priority="999" constant="12" id="yke-0I-9Fg"/>
                            <constraint firstItem="dlM-ae-RCE" firstAttribute="top" secondItem="ynp-FM-Qea" secondAttribute="bottom" constant="22" id="z4y-hq-Gxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationTextButton" destination="suw-Ai-Pxz" id="7ja-7P-Z5r"/>
                        <outlet property="autoChooseButton" destination="ynp-FM-Qea" id="8SF-kD-syt"/>
                        <outlet property="bigGap" destination="nz8-r5-Kzo" id="O6R-1C-jce"/>
                        <outlet property="bigGap2" destination="KTZ-2V-ijz" id="cMI-Vd-uZi"/>
                        <outlet property="chooseDateTextButton" destination="tNJ-il-X3d" id="xiX-wL-sVr"/>
                        <outlet property="dateAndTimePlaced" destination="1DI-qg-8qA" id="2mZ-zd-DM7"/>
                        <outlet property="expirationDateLabel" destination="vei-Lg-bch" id="15R-Br-99D"/>
                        <outlet property="expiresOrExpiredLabel" destination="5x3-eZ-12Y" id="Tlb-rv-oep"/>
                        <outlet property="headingLabel" destination="E6B-yb-uBQ" id="MUj-GL-AsJ"/>
                        <outlet property="horizontalLineAboveLocation" destination="krO-wL-XDy" id="0gG-cP-Uoa"/>
                        <outlet property="horizontalLineBelowLocation" destination="G2g-Q7-iMQ" id="hsD-WZ-9DI"/>
                        <outlet property="lineUnderDateAndTimePlaced" destination="foS-VQ-Nyg" id="RDF-gb-orJ"/>
                        <outlet property="lineUnderDatePlaced" destination="dHr-Tu-bAI" id="ujE-y3-p58"/>
                        <outlet property="lineUnderExpirationDate" destination="WkF-j9-qHW" id="X3V-fV-bUg"/>
                        <outlet property="lineUnderExpires" destination="RTx-3W-wfr" id="Uol-Fc-SNB"/>
                        <outlet property="locationLabel" destination="2sx-PL-C2B" id="kPa-cJ-5tU"/>
                        <outlet property="locationPicker" destination="dlM-ae-RCE" id="sqy-XR-KjU"/>
                        <outlet property="locationStackView" destination="aYp-qX-JWk" id="uCi-fB-toA"/>
                        <outlet property="locationTextEdit" destination="ptS-v2-B6E" id="iwc-cq-wQ1"/>
                        <outlet property="save" destination="ejS-YQ-rca" id="evZ-vQ-aIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX4-78-f30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-1040"/>
        </scene>
        <!--Patch Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Patch Schedule" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="PatchScheduleViewController" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="toK-9k-zgd">
                                <rect key="frame" x="16" y="91" width="343" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U81-gO-D96">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="patch1" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n18-9f-ThC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n18-9f-ThC" secondAttribute="height" multiplier="343:139" id="Gg1-RT-VKM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="patchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFr-dA-r2S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-PF-R7Q">
                                        <rect key="frame" x="0.0" y="139" width="343" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="patch2" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-op-qLy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0vU-op-qLy" secondAttribute="height" multiplier="343:139" id="cfD-fL-5Ju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="patchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4p-Dw-6ot"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2la-YC-rNi">
                                        <rect key="frame" x="0.0" y="278" width="343" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="patch3" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-0X-CKx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VxV-0X-CKx" secondAttribute="height" multiplier="343:139" id="ggu-2A-AyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="patchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vf3-pf-hwO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-dA-8qk">
                                        <rect key="frame" x="0.0" y="417" width="343" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="patch4" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-Xz-Eqt">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3tV-Xz-Eqt" secondAttribute="height" multiplier="343:139" id="q5d-Cl-wZQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="patchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKQ-8F-acG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-rk-nJE">
                                <rect key="frame" x="306" y="28" width="53" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="⚙">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="vQS-Ij-BG5" kind="custom" identifier="idScheduleToSettingsSegue" customClass="ScheduleToSettingsSegue" customModule="PatchDay" customModuleProvider="target" id="am6-Lh-EwW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-WQ-F0Z">
                                <rect key="frame" x="129" y="28" width="117" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="UsZ-T2-G6F"/>
                                    <constraint firstAttribute="height" constant="39" id="pSM-su-nBz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fbo-rk-nJE" firstAttribute="top" secondItem="TXT-WQ-F0Z" secondAttribute="top" id="1QH-LK-JnM"/>
                            <constraint firstItem="TXT-WQ-F0Z" firstAttribute="centerX" secondItem="toK-9k-zgd" secondAttribute="centerX" id="IG2-05-IAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="toK-9k-zgd" secondAttribute="bottom" constant="20" id="IYZ-3r-ElH"/>
                            <constraint firstItem="fbo-rk-nJE" firstAttribute="trailing" secondItem="toK-9k-zgd" secondAttribute="trailing" id="Nek-L3-yVG"/>
                            <constraint firstItem="fbo-rk-nJE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="axw-xg-AEz"/>
                            <constraint firstItem="toK-9k-zgd" firstAttribute="top" secondItem="TXT-WQ-F0Z" secondAttribute="bottom" constant="24" id="gTf-5h-68J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toK-9k-zgd" secondAttribute="trailing" id="m4Q-WD-WrJ"/>
                            <constraint firstItem="toK-9k-zgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uG4-YQ-CaA"/>
                            <constraint firstItem="fbo-rk-nJE" firstAttribute="bottom" secondItem="TXT-WQ-F0Z" secondAttribute="bottom" id="wh6-Um-IAv"/>
                            <constraint firstItem="fbo-rk-nJE" firstAttribute="leading" secondItem="TXT-WQ-F0Z" secondAttribute="trailing" constant="60" id="wjY-cA-7Ww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="patchFourButton" destination="3tV-Xz-Eqt" id="iNL-nA-5BW"/>
                        <outlet property="patchOneButton" destination="n18-9f-ThC" id="Lf7-Oc-bhS"/>
                        <outlet property="patchThreeButton" destination="VxV-0X-CKx" id="chh-hr-QAX"/>
                        <outlet property="patchTwoButton" destination="0vU-op-qLy" id="SEd-Mj-29d"/>
                        <segue destination="UrJ-qX-o3J" kind="custom" identifier="idPatchDetailsSegue" customClass="PatchDetailsSegue" customModule="PatchDay" customModuleProvider="target" id="9Lb-Fv-Osw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="-245"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yAA-gZ-Jf2">
            <objects>
                <viewController title="Settings" modalTransitionStyle="crossDissolve" id="vQS-Ij-BG5" customClass="SettingsViewController" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oP9-vZ-0mf"/>
                        <viewControllerLayoutGuide type="bottom" id="Esq-kq-ua2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRe-HN-CiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-wR-nbe">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-0N-S80">
                                        <rect key="frame" x="10" y="0.0" width="355" height="1068"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-xU-md0">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-yR-rGr">
                                                        <rect key="frame" x="0.0" y="2" width="335" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jOi-QR-7Wh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-Be-afn">
                                                <rect key="frame" x="0.0" y="50" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.62330005787037035" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.80764050066312998" green="0.80764050066312998" blue="0.80764050066312998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8KN-Sp-Hcz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-1J-6Z3">
                                                <rect key="frame" x="0.0" y="51" width="355" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patch duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-Rx-dxb">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-oA-u2d">
                                                        <rect key="frame" x="104.5" y="0.0" width="221.5" height="37"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="1" green="0.89652202894529087" blue="0.44217208825122156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changePatchEveryTapped:" destination="vQS-Ij-BG5" eventType="touchUpInside" id="1LY-bv-HxA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-jj-Sae">
                                                        <rect key="frame" x="326" y="0.0" width="29" height="37"/>
                                                        <state key="normal" title="   〉">
                                                            <color key="titleColor" red="0.5025907831841292" green="0.50522214854111414" blue="0.50522214854111414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changePatchEveryArrowButtonTapped:" destination="vQS-Ij-BG5" eventType="touchUpInside" id="E2c-Ai-E3g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jbd-oA-u2d" secondAttribute="trailing" constant="29" id="U5W-b0-hEf"/>
                                                    <constraint firstItem="xZp-Rx-dxb" firstAttribute="firstBaseline" secondItem="Jbd-oA-u2d" secondAttribute="firstBaseline" id="Uuf-2a-bXf"/>
                                                    <constraint firstAttribute="height" constant="37" id="k3A-V2-45A"/>
                                                </constraints>
                                            </stackView>
                                            <pickerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-cp-RE0">
                                                <rect key="frame" x="0.0" y="88" width="355" height="216"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-Cl-zPa">
                                                <rect key="frame" x="0.0" y="304" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.96425072141288126" green="0.96929915450928383" blue="0.96929915450928383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.80764050066312998" green="0.80764050066312998" blue="0.80764050066312998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="s2Y-7R-0uP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-ew-bjB">
                                                <rect key="frame" x="0.0" y="305" width="355" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Number of patches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-Ga-j3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-uH-T6d">
                                                        <rect key="frame" x="136" y="0.0" width="189" height="37"/>
                                                        <state key="normal" title="                     ">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberOfPatchesTapped:" destination="vQS-Ij-BG5" eventType="touchUpInside" id="vKC-cm-SBA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-9e-9Pp">
                                                        <rect key="frame" x="325" y="0.0" width="30" height="37"/>
                                                        <state key="normal" title="   〉">
                                                            <color key="titleColor" red="0.5025907831841292" green="0.50522214854111414" blue="0.50522214854111414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberOfPatchesArrowButtonTapped:" destination="vQS-Ij-BG5" eventType="touchUpInside" id="DV4-zR-lNh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <pickerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-1X-gWe">
                                                <rect key="frame" x="0.0" y="342" width="355" height="216"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-sI-2Yl">
                                                <rect key="frame" x="0.0" y="558" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.96425072140000001" green="0.96929915450000004" blue="0.96929915450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.80764050070000004" green="0.80764050070000004" blue="0.80764050070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2Hh-hy-YUs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-tR-fp7">
                                                <rect key="frame" x="0.0" y="559" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.96425072141288126" green="0.96929915450928383" blue="0.96929915450928383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="75U-vK-Mko"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-oZ-SFY">
                                                <rect key="frame" x="0.0" y="560" width="355" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="YgO-ir-baR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-IP-BO8">
                                                <rect key="frame" x="0.0" y="602" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-wo-kpW">
                                                        <rect key="frame" x="0.0" y="2" width="335" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-27-aJK">
                                                <rect key="frame" x="0.0" y="652" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.62" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.80764050070000004" green="0.80764050070000004" blue="0.80764050070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="314-5V-Ac1"/>
                                                    <constraint firstAttribute="height" constant="1" id="bj2-DB-6dp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recevie a reminder notification minutes before patch expiration." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-et-iHq">
                                                <rect key="frame" x="0.0" y="653" width="355" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-G9-gEy">
                                                <rect key="frame" x="0.0" y="682" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.96425072141288126" green="0.96929915450928383" blue="0.96929915450928383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mv7-cV-Ce5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-DN-sXJ">
                                                <rect key="frame" x="0.0" y="683" width="355" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-BF-JTf">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e11-P1-tGB">
                                                        <rect key="frame" x="306" y="0.0" width="51" height="37"/>
                                                        <connections>
                                                            <action selector="receiveReminderSwitched:" destination="vQS-Ij-BG5" eventType="valueChanged" id="WDa-EV-4Ne"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-TF-bdl">
                                                <rect key="frame" x="0.0" y="720" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.96425072140000001" green="0.96929915450000004" blue="0.96929915450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="opv-oe-lhY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-e9-nsY">
                                                <rect key="frame" x="0.0" y="721" width="355" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Minutes before:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-Q9-v4s">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-w3-hAO">
                                                        <rect key="frame" x="107.5" y="0.0" width="218.5" height="37"/>
                                                        <state key="normal" title="                     ">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationOptionTapped:" destination="vQS-Ij-BG5" eventType="touchUpInside" id="L3o-aD-EKp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-5c-Ivy">
                                                        <rect key="frame" x="326" y="0.0" width="29" height="37"/>
                                                        <state key="normal" title="   〉">
                                                            <color key="titleColor" red="0.5025907831841292" green="0.50522214854111414" blue="0.50522214854111414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="notificationOptionArrowTapped:" destination="vQS-Ij-BG5" eventType="touchUpInside" id="Hot-DM-XOv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gkg-w3-hAO" secondAttribute="trailing" constant="29" id="1u4-kK-Eiy"/>
                                                </constraints>
                                            </stackView>
                                            <pickerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-nc-jms">
                                                <rect key="frame" x="0.0" y="758" width="355" height="216"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-gQ-z3G">
                                                <rect key="frame" x="0.0" y="974" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.62" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.80764050066312998" green="0.80764050066312998" blue="0.80764050066312998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AUe-5k-EgM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-zu-A1p">
                                                <rect key="frame" x="0.0" y="975" width="355" height="20"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3C5-xX-9hf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enables &quot;Suggest Patch Location&quot; functionality:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-S9-7Km">
                                                <rect key="frame" x="0.0" y="995" width="355" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-3b-JRd">
                                                <rect key="frame" x="0.0" y="1009" width="355" height="20"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cKP-r2-5X6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-h1-SMJ">
                                                <rect key="frame" x="0.0" y="1029" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.96425072140000001" green="0.96929915450000004" blue="0.96929915450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.80764050070000004" green="0.80764050070000004" blue="0.80764050070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LOu-M9-66y"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-Hf-0yf">
                                                <rect key="frame" x="0.0" y="1030" width="355" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggest location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-w4-yag">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-hE-9ze">
                                                        <rect key="frame" x="306" y="0.0" width="51" height="37"/>
                                                        <connections>
                                                            <action selector="autoChooseLocationChangeSwitch:" destination="vQS-Ij-BG5" eventType="valueChanged" id="5yq-TB-2Up"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-Kf-31I">
                                                <rect key="frame" x="0.0" y="1067" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.96425072141288126" green="0.96929915450928383" blue="0.96929915450928383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.80764050066312998" green="0.80764050066312998" blue="0.80764050066312998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ODs-4z-1kk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g6o-ew-bjB" firstAttribute="height" secondItem="Bnj-1J-6Z3" secondAttribute="height" id="1He-3B-9Br"/>
                                            <constraint firstItem="oSa-3b-JRd" firstAttribute="top" secondItem="5sl-zu-A1p" secondAttribute="bottom" constant="14" id="8gD-YD-nh4"/>
                                            <constraint firstItem="IQZ-sI-2Yl" firstAttribute="height" secondItem="ykV-Cl-zPa" secondAttribute="height" id="9po-eV-8ql"/>
                                            <constraint firstItem="w0n-IP-BO8" firstAttribute="height" secondItem="yL0-xU-md0" secondAttribute="height" id="QoU-Xp-5TR"/>
                                            <constraint firstItem="WGb-Hf-0yf" firstAttribute="height" secondItem="g6o-ew-bjB" secondAttribute="height" id="SY3-5J-sFG"/>
                                            <constraint firstItem="fkI-tR-fp7" firstAttribute="height" secondItem="ykV-Cl-zPa" secondAttribute="height" id="Tfh-c6-mWr"/>
                                            <constraint firstItem="g7I-e9-nsY" firstAttribute="height" secondItem="g6o-ew-bjB" secondAttribute="height" id="sDe-Ta-Ibv"/>
                                            <constraint firstItem="vY3-DN-sXJ" firstAttribute="height" secondItem="g6o-ew-bjB" secondAttribute="height" id="wkt-S4-HyM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MWd-0N-S80" firstAttribute="leading" secondItem="PfG-wR-nbe" secondAttribute="leading" constant="10" id="8St-3u-XXS"/>
                                    <constraint firstItem="MWd-0N-S80" firstAttribute="top" secondItem="PfG-wR-nbe" secondAttribute="top" id="D0O-I9-KZy"/>
                                    <constraint firstAttribute="trailing" secondItem="MWd-0N-S80" secondAttribute="trailing" constant="10" id="WAn-t8-Sjy"/>
                                    <constraint firstItem="MWd-0N-S80" firstAttribute="centerX" secondItem="PfG-wR-nbe" secondAttribute="centerX" id="yRS-kl-8QG"/>
                                    <constraint firstAttribute="bottom" secondItem="MWd-0N-S80" secondAttribute="bottom" priority="999" constant="127" id="zWq-OC-N9A"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-pQ-CZr">
                                <rect key="frame" x="10" y="20" width="45" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="idSettingsToScheduleSegue" customClass="SettingsToScheduleSegue" customModule="PatchDay" customModuleProvider="target" id="lC6-PN-gD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-tw-X4f">
                                <rect key="frame" x="154" y="20" width="67" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PfG-wR-nbe" secondAttribute="trailing" id="4Wk-hh-oae"/>
                            <constraint firstItem="nbW-tw-X4f" firstAttribute="bottom" secondItem="bm0-pQ-CZr" secondAttribute="bottom" id="HYq-qE-D80"/>
                            <constraint firstItem="nbW-tw-X4f" firstAttribute="leading" secondItem="bm0-pQ-CZr" secondAttribute="trailing" constant="99" id="Kfn-v1-wIr"/>
                            <constraint firstItem="PfG-wR-nbe" firstAttribute="leading" secondItem="SRe-HN-CiN" secondAttribute="leading" id="Mhz-qe-TsW"/>
                            <constraint firstItem="bm0-pQ-CZr" firstAttribute="top" secondItem="nbW-tw-X4f" secondAttribute="top" id="QI6-3J-B1a"/>
                            <constraint firstItem="nbW-tw-X4f" firstAttribute="centerX" secondItem="PfG-wR-nbe" secondAttribute="centerX" id="X6f-dO-QIa"/>
                            <constraint firstItem="PfG-wR-nbe" firstAttribute="top" secondItem="nbW-tw-X4f" secondAttribute="bottom" constant="11" id="aCr-SI-ZnZ"/>
                            <constraint firstItem="bm0-pQ-CZr" firstAttribute="leading" secondItem="SRe-HN-CiN" secondAttribute="leadingMargin" constant="-6" id="g0V-zC-7gt"/>
                            <constraint firstItem="PfG-wR-nbe" firstAttribute="bottom" secondItem="Esq-kq-ua2" secondAttribute="top" id="iEq-Ag-4Gp"/>
                            <constraint firstItem="PfG-wR-nbe" firstAttribute="top" secondItem="bm0-pQ-CZr" secondAttribute="bottom" constant="11" id="o4q-EV-qUy"/>
                            <constraint firstItem="bm0-pQ-CZr" firstAttribute="top" secondItem="oP9-vZ-0mf" secondAttribute="bottom" id="qcI-nU-IrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoChooseSuggestedLocationSwitch" destination="8eQ-hE-9ze" id="EiF-43-CQf"/>
                        <outlet property="changePatchEvery" destination="Jbd-oA-u2d" id="6Zs-gN-kze"/>
                        <outlet property="changePatchFunctionExplanation" destination="GV5-S9-7Km" id="0QM-ec-GAO"/>
                        <outlet property="expirationIntervalPicker" destination="mSx-cp-RE0" id="zrz-xj-Ht2"/>
                        <outlet property="lineUnderAutoSuggest" destination="Cd3-Kf-31I" id="3kc-EV-ju8"/>
                        <outlet property="lineUnderNotificationHeading" destination="wHZ-27-aJK" id="YuC-CE-fkk"/>
                        <outlet property="lineUnderNotificationOption" destination="1dU-gQ-z3G" id="2fa-Ji-KoZ"/>
                        <outlet property="lineUnderPatchFunctionExplanation" destination="Ojq-h1-SMJ" id="AfD-YC-Jap"/>
                        <outlet property="lineUnderReceiveReminderSwitch" destination="R4C-TF-bdl" id="9Zg-4J-7p6"/>
                        <outlet property="lineUnderReminderExplanation" destination="Sep-G9-gEy" id="DQx-ga-i0F"/>
                        <outlet property="minutesBeforeLabel" destination="4Mq-Q9-v4s" id="DW5-Re-fiW"/>
                        <outlet property="notificationArrow" destination="EEv-5c-Ivy" id="GSA-Cw-tdl"/>
                        <outlet property="notificationHeading" destination="uvD-wo-kpW" id="In5-tH-CT0"/>
                        <outlet property="notificationOption" destination="gkg-w3-hAO" id="N0Y-jk-ZjE"/>
                        <outlet property="numberOfPatches" destination="dhc-uH-T6d" id="fqv-QA-kz4"/>
                        <outlet property="numberOfPatchesPicker" destination="9AH-1X-gWe" id="Dz6-Yz-qWj"/>
                        <outlet property="receiveReminder" destination="e11-P1-tGB" id="caL-zO-A6c"/>
                        <outlet property="receiveReminderLabel" destination="8jB-BF-JTf" id="X7b-Fp-aa9"/>
                        <outlet property="reminderExplanation" destination="vfC-et-iHq" id="cP8-qG-uOW"/>
                        <outlet property="reminderTimePicker" destination="vYC-nc-jms" id="6eA-0Z-yO8"/>
                        <outlet property="settingsStack" destination="MWd-0N-S80" id="eKV-8x-0xJ"/>
                        <outlet property="settingsView" destination="SRe-HN-CiN" id="m7n-j8-dak"/>
                        <outlet property="suggestLocationLabel" destination="m6I-w4-yag" id="bOI-Ei-H4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGY-jG-fWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="-214.54272863568218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="157" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lC6-PN-gD1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.1005799463190184" colorSpace="calibratedRGB"/>
</document>
