<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5SZ-er-8qY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="Vbb-Cl-B4g">
            <objects>
                <viewController storyboardIdentifier="DetailsVC_id" title="Details" modalTransitionStyle="crossDissolve" id="UrJ-qX-o3J" customClass="DetailsVC" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byv-xw-r5O"/>
                        <viewControllerLayoutGuide type="bottom" id="hgq-Yw-fVd"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hEG-HB-nmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-Xz-kzD">
                                <rect key="frame" x="36" y="45" width="303" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time applied:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-qg-8qA">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ge5-mL-StN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="title for area where user enters the date and time placed for the patch">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foS-VQ-Nyg">
                                        <rect key="frame" x="0.0" y="16" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QaV-G9-Jhz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-x8-HEc">
                                        <rect key="frame" x="0.0" y="17" width="303" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-il-X3d">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="Gp6-p1-RrX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="                        ">
                                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseDateTextTapped:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="SJe-Qb-zIN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-Tu-bAI">
                                        <rect key="frame" x="0.0" y="44" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0be-XT-gdP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-2V-ijz">
                                        <rect key="frame" x="0.0" y="45" width="303" height="25"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Re-li-BQH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-eZ-12Y">
                                        <rect key="frame" x="0.0" y="70" width="303" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3if-CX-FOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="title for area that states the expiration date">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-3W-wfr">
                                        <rect key="frame" x="0.0" y="86" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3kX-2f-POT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-Kz-kT6">
                                        <rect key="frame" x="0.0" y="87" width="303" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-Lg-bch">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="5ki-jL-Ved"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" restorationIdentifier="line above big gap" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-j9-qHW">
                                        <rect key="frame" x="0.0" y="114" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U4I-KN-e1K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-r5-Kzo">
                                        <rect key="frame" x="0.0" y="115" width="303" height="25"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DqH-fP-5pC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-PL-C2B">
                                        <rect key="frame" x="0.0" y="140" width="303" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="r3Q-2T-f9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="title for area that states the location the patch was placed at">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krO-wL-XDy">
                                        <rect key="frame" x="0.0" y="156" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ggb-TH-wN1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-qX-JWk">
                                        <rect key="frame" x="0.0" y="157" width="303" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="pick" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                             " minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-v2-B6E">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="27"/>
                                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="openSitePicker:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="CNy-oG-uQU"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-Ur-1Gi">
                                                <rect key="frame" x="252" y="0.0" width="1" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="RXq-CX-uDb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="where" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Ai-Pxz">
                                                <rect key="frame" x="253" y="0.0" width="50" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="93l-1J-4hM"/>
                                                </constraints>
                                                <state key="normal" title="Type">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardTapped:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="DNx-W6-Va0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-Q7-iMQ">
                                        <rect key="frame" x="0.0" y="184" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RDO-jK-AW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G2g-Q7-iMQ" firstAttribute="top" secondItem="aYp-qX-JWk" secondAttribute="bottom" id="I9g-OL-gRU"/>
                                    <constraint firstItem="2sx-PL-C2B" firstAttribute="height" secondItem="1DI-qg-8qA" secondAttribute="height" id="fQv-rw-x5q"/>
                                    <constraint firstItem="aYp-qX-JWk" firstAttribute="height" secondItem="KbJ-x8-HEc" secondAttribute="height" id="o62-fO-eU5"/>
                                    <constraint firstItem="aYp-qX-JWk" firstAttribute="height" secondItem="KbJ-x8-HEc" secondAttribute="height" id="w22-yU-fDw"/>
                                    <constraint firstItem="5x3-eZ-12Y" firstAttribute="height" secondItem="1DI-qg-8qA" secondAttribute="height" id="xc1-8B-sUl"/>
                                    <constraint firstItem="vei-Lg-bch" firstAttribute="height" secondItem="KbJ-x8-HEc" secondAttribute="height" id="yOk-N2-eGi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-FM-Qea">
                                <rect key="frame" x="76" y="267" width="223" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xqt-09-RTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Autofill">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="Button title for changing a patch">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="autofillTapped:" destination="UrJ-qX-o3J" eventType="touchUpInside" id="cmc-sZ-O02"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-ae-RCE">
                                <rect key="frame" x="28" y="339" width="320" height="213"/>
                                <attributedString key="userComments">
                                    <fragment content="a save button (title)">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.20235812883435583" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="centerX" secondItem="LVV-Xz-kzD" secondAttribute="centerX" id="6ng-3J-fJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlM-ae-RCE" secondAttribute="trailing" constant="11" id="7Vw-w7-J2y"/>
                            <constraint firstItem="hgq-Yw-fVd" firstAttribute="top" secondItem="dlM-ae-RCE" secondAttribute="bottom" constant="51" id="DdQ-0t-U49"/>
                            <constraint firstItem="LVV-Xz-kzD" firstAttribute="top" secondItem="hEG-HB-nmT" secondAttribute="top" constant="45" id="E3E-gC-QSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVV-Xz-kzD" secondAttribute="trailing" constant="20" id="Rgy-Qt-iRo"/>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="top" secondItem="LVV-Xz-kzD" secondAttribute="bottom" constant="37" id="c0p-0x-gqc"/>
                            <constraint firstItem="LVV-Xz-kzD" firstAttribute="leading" secondItem="hEG-HB-nmT" secondAttribute="leadingMargin" priority="999" constant="20" id="kgr-aM-8st"/>
                            <constraint firstItem="ynp-FM-Qea" firstAttribute="leading" secondItem="hEG-HB-nmT" secondAttribute="leadingMargin" constant="60" id="yLA-ER-3Bn"/>
                            <constraint firstItem="dlM-ae-RCE" firstAttribute="leading" secondItem="hEG-HB-nmT" secondAttribute="leadingMargin" priority="999" constant="12" id="yke-0I-9Fg"/>
                            <constraint firstItem="dlM-ae-RCE" firstAttribute="top" secondItem="ynp-FM-Qea" secondAttribute="bottom" constant="22" id="z4y-hq-Gxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="y1n-4K-QQn">
                        <barButtonItem key="backBarButtonItem" title="ggvgv" id="nN7-dt-VEJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autofillButton" destination="ynp-FM-Qea" id="p6a-DJ-tSw"/>
                        <outlet property="bigGap" destination="nz8-r5-Kzo" id="O6R-1C-jce"/>
                        <outlet property="bigGap2" destination="KTZ-2V-ijz" id="cMI-Vd-uZi"/>
                        <outlet property="chooseDateButton" destination="tNJ-il-X3d" id="xiX-wL-sVr"/>
                        <outlet property="chooseSiteButton" destination="ptS-v2-B6E" id="iwc-cq-wQ1"/>
                        <outlet property="dateAndTimePlaced" destination="1DI-qg-8qA" id="2mZ-zd-DM7"/>
                        <outlet property="expirationDateLabel" destination="vei-Lg-bch" id="15R-Br-99D"/>
                        <outlet property="expiresOrExpiredLabel" destination="5x3-eZ-12Y" id="Tlb-rv-oep"/>
                        <outlet property="horizontalLineAboveSite" destination="krO-wL-XDy" id="0gG-cP-Uoa"/>
                        <outlet property="horizontalLineBelowSite" destination="G2g-Q7-iMQ" id="hsD-WZ-9DI"/>
                        <outlet property="lineUnderDate" destination="dHr-Tu-bAI" id="ujE-y3-p58"/>
                        <outlet property="lineUnderDateAndTimePlaced" destination="foS-VQ-Nyg" id="RDF-gb-orJ"/>
                        <outlet property="lineUnderExpires" destination="RTx-3W-wfr" id="Uol-Fc-SNB"/>
                        <outlet property="lineUnderScheduleDate" destination="WkF-j9-qHW" id="X3V-fV-bUg"/>
                        <outlet property="siteLabel" destination="2sx-PL-C2B" id="kPa-cJ-5tU"/>
                        <outlet property="sitePicker" destination="dlM-ae-RCE" id="sqy-XR-KjU"/>
                        <outlet property="siteStackView" destination="aYp-qX-JWk" id="uCi-fB-toA"/>
                        <outlet property="typeSiteButton" destination="suw-Ai-Pxz" id="7ja-7P-Z5r"/>
                        <outlet property="verticalLineInSiteStack" destination="Jlx-Ur-1Gi" id="TTC-SZ-rgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX4-78-f30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2686" y="1103"/>
        </scene>
        <!--Pills-->
        <scene sceneID="O0o-dt-i2G">
            <objects>
                <viewController storyboardIdentifier="PillsVC_id" title="Pills" id="55H-Ew-68p" customClass="PillsVC" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eds-t3-0PB"/>
                        <viewControllerLayoutGuide type="bottom" id="Eil-2C-UBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gp-UE-xbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" restorationIdentifier="pill_vstack" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-zc-Fc4">
                                <rect key="frame" x="16" y="40" width="343" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-f2-92C">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-VB-WKs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" verticalHuggingPriority="251" text="T-Blocker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-PY-iPU" userLabel="Settings">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="PiD-Rc-yUM"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="kev-Hc-xAV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="title for the Settings view">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-Oi-FxF">
                                                        <rect key="frame" x="310" y="0.0" width="33" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="pRh-pj-oPO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-zL-V6z">
                                                <rect key="frame" x="0.0" y="44" width="343" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="XRn-IW-oGL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-UN-SeX">
                                                <rect key="frame" x="0.0" y="64" width="343" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cjH-LE-a91"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-Qx-AvE">
                                                <rect key="frame" x="0.0" y="66" width="343" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-7x-dUT">
                                                <rect key="frame" x="0.0" y="86" width="343" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Last taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-mn-4wl">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="150" id="Iec-dp-xZB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-qx-dIk">
                                                        <rect key="frame" x="110" y="0.0" width="196" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="8: 00 AM">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tb_tapped:" destination="55H-Ew-68p" eventType="touchUpInside" id="Nmo-0i-UAy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-l2-VW0">
                                                        <rect key="frame" x="306" y="0.0" width="37" height="42"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="tbundo" label="undo"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="99d-pc-Rpf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="undo">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tbUndoTapped:" destination="55H-Ew-68p" eventType="touchUpInside" id="55g-pc-j8m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="YaQ-WQ-LbU"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-ZV-hbF">
                                                <rect key="frame" x="0.0" y="128" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QdX-gk-Bx2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-xb-ata">
                                                <rect key="frame" x="0.0" y="129" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Yg-0g-bCE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0ml-UN-SeX" firstAttribute="top" secondItem="zYH-f2-92C" secondAttribute="top" constant="64" id="6Gv-AB-CHt"/>
                                            <constraint firstItem="0bZ-Qx-AvE" firstAttribute="height" secondItem="BV4-zL-V6z" secondAttribute="height" id="b3u-f0-Ush"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-Jq-tRC">
                                        <rect key="frame" x="0.0" y="179" width="343" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-mX-3kn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Progesterone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-ho-HDD" userLabel="Settings">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="TGB-cC-I6b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="title for the Settings view">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-km-AX3">
                                                        <rect key="frame" x="310" y="0.0" width="33" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="nSi-f3-5FE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-A1-Ohi">
                                                <rect key="frame" x="0.0" y="44" width="343" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GTZ-sc-jMA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-nF-Y9h">
                                                <rect key="frame" x="0.0" y="64" width="343" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="OQ4-cs-NVG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-iY-CdZ">
                                                <rect key="frame" x="0.0" y="66" width="343" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Pim-af-PJJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80D-5z-ybz">
                                                <rect key="frame" x="0.0" y="86" width="343" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igL-eY-mQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="n4A-oK-LSu"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="qGR-1N-ndj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-eT-4AW">
                                                        <rect key="frame" x="110" y="0.0" width="196" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="tAd-6e-cba"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="8:00 AM">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pg_tapped:" destination="55H-Ew-68p" eventType="touchUpInside" id="fv6-yu-Mdq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-AM-NN8">
                                                        <rect key="frame" x="306" y="0.0" width="37" height="42"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="pgundo" label="undo"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="1nI-8F-ALh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="undo">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pgUndoTapped:" destination="55H-Ew-68p" eventType="touchUpInside" id="T6r-Bg-Hpr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-P8-9pP">
                                                <rect key="frame" x="0.0" y="128" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1gW-05-Zmj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pbb-nF-Y9h" firstAttribute="centerY" secondItem="gwG-Jq-tRC" secondAttribute="centerY" id="tL2-c7-KiX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igL-eY-mQz" firstAttribute="width" secondItem="AYl-mn-4wl" secondAttribute="width" priority="999" id="gzp-pE-PGU"/>
                                    <constraint firstItem="80D-5z-ybz" firstAttribute="height" secondItem="HpK-7x-dUT" secondAttribute="height" id="tLm-eU-1T8"/>
                                    <constraint firstItem="4x3-AM-NN8" firstAttribute="width" secondItem="h4R-l2-VW0" secondAttribute="width" id="vrq-4J-rcb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q1b-zc-Fc4" secondAttribute="trailing" constant="16" id="785-T1-mne"/>
                            <constraint firstItem="q1b-zc-Fc4" firstAttribute="top" secondItem="Eds-t3-0PB" secondAttribute="bottom" constant="40" id="LSC-9H-sV3"/>
                            <constraint firstItem="q1b-zc-Fc4" firstAttribute="leading" secondItem="5Gp-UE-xbC" secondAttribute="leading" constant="16" id="bQH-OZ-tlX"/>
                            <constraint firstItem="q1b-zc-Fc4" firstAttribute="leading" secondItem="5Gp-UE-xbC" secondAttribute="leadingMargin" id="tdb-hz-JAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pills" id="Jvz-nd-goC"/>
                    <connections>
                        <outlet property="pgFracLabel" destination="3Nb-km-AX3" id="Kon-KX-vr7"/>
                        <outlet property="pgStack" destination="gwG-Jq-tRC" id="jin-Jt-mW3"/>
                        <outlet property="pgUndoButton" destination="4x3-AM-NN8" id="lYW-D7-0nz"/>
                        <outlet property="pg_subtitle" destination="igL-eY-mQz" id="B1S-tt-q56"/>
                        <outlet property="pg_time" destination="c5W-eT-4AW" id="Hu6-In-GCa"/>
                        <outlet property="pg_title" destination="CVd-ho-HDD" id="Oma-tM-e1n"/>
                        <outlet property="pillStack" destination="q1b-zc-Fc4" id="JHB-tg-Gos"/>
                        <outlet property="tbFracLabel" destination="EbA-Oi-FxF" id="QmA-eq-WZh"/>
                        <outlet property="tbStack" destination="zYH-f2-92C" id="wQq-TL-gt0"/>
                        <outlet property="tbUndoButton" destination="h4R-l2-VW0" id="y5C-ND-d8m"/>
                        <outlet property="tb_subtitle" destination="AYl-mn-4wl" id="BFC-bV-Wcj"/>
                        <outlet property="tb_time" destination="FuW-qx-dIk" id="ytQ-xW-AgA"/>
                        <outlet property="tb_title" destination="kXZ-PY-iPU" id="koa-mj-lxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAP-9k-fMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="-551"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC_id" title="Schedule" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ScheduleVC" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="toK-9k-zgd">
                                <rect key="frame" x="16" y="24" width="343" height="564"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3No-yP-2X4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avK-ec-blw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n18-9f-ThC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <attributedString key="userComments">
                                                    <fragment content="this doesn't need to be translated">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <connections>
                                                    <action selector="estrogenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lp-bU-htW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n18-9f-ThC" firstAttribute="trailing" secondItem="avK-ec-blw" secondAttribute="trailing" id="6HM-Z2-sV3"/>
                                            <constraint firstItem="n18-9f-ThC" firstAttribute="top" secondItem="3No-yP-2X4" secondAttribute="top" id="I5f-iE-AbC"/>
                                            <constraint firstAttribute="trailing" secondItem="n18-9f-ThC" secondAttribute="trailing" id="NEZ-M8-EbR"/>
                                            <constraint firstItem="n18-9f-ThC" firstAttribute="top" secondItem="avK-ec-blw" secondAttribute="top" id="UrM-Ru-bR2"/>
                                            <constraint firstItem="n18-9f-ThC" firstAttribute="leading" secondItem="3No-yP-2X4" secondAttribute="leading" id="V3E-8U-3Vd"/>
                                            <constraint firstAttribute="bottom" secondItem="n18-9f-ThC" secondAttribute="bottom" id="eFa-89-uJK"/>
                                            <constraint firstItem="avK-ec-blw" firstAttribute="bottom" secondItem="n18-9f-ThC" secondAttribute="bottom" id="mPO-Oi-ar4"/>
                                            <constraint firstItem="n18-9f-ThC" firstAttribute="leading" secondItem="avK-ec-blw" secondAttribute="leading" id="xqr-ie-XBj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-at-IsA">
                                        <rect key="frame" x="0.0" y="141" width="343" height="141"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12r-Fy-ggA">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-op-qLy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <attributedString key="userComments">
                                                    <fragment content="this doesn't need to be translated">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <connections>
                                                    <action selector="estrogenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jt-q1-y89"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0vU-op-qLy" firstAttribute="leading" secondItem="12r-Fy-ggA" secondAttribute="leading" id="2uE-JX-VH4"/>
                                            <constraint firstItem="0vU-op-qLy" firstAttribute="leading" secondItem="4C9-at-IsA" secondAttribute="leading" id="4mY-KF-pIl"/>
                                            <constraint firstItem="12r-Fy-ggA" firstAttribute="bottom" secondItem="0vU-op-qLy" secondAttribute="bottom" id="7JV-mT-n8j"/>
                                            <constraint firstItem="12r-Fy-ggA" firstAttribute="top" secondItem="0vU-op-qLy" secondAttribute="top" id="7bQ-Ld-Mc4"/>
                                            <constraint firstItem="12r-Fy-ggA" firstAttribute="top" secondItem="4C9-at-IsA" secondAttribute="top" id="Rlq-ln-uqg"/>
                                            <constraint firstAttribute="trailing" secondItem="0vU-op-qLy" secondAttribute="trailing" id="YXR-mZ-c7X"/>
                                            <constraint firstAttribute="bottom" secondItem="12r-Fy-ggA" secondAttribute="bottom" id="g1b-VP-gNi"/>
                                            <constraint firstItem="12r-Fy-ggA" firstAttribute="trailing" secondItem="0vU-op-qLy" secondAttribute="trailing" id="xmS-ri-Vss"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="40y-BT-uGk">
                                        <rect key="frame" x="0.0" y="282" width="343" height="141"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2C-jY-Tcd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-0X-CKx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <attributedString key="userComments">
                                                    <fragment content="this doesn't need to be translated">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <connections>
                                                    <action selector="estrogenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3C-Ao-orZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VxV-0X-CKx" firstAttribute="top" secondItem="V2C-jY-Tcd" secondAttribute="top" id="838-SB-TtH"/>
                                            <constraint firstItem="V2C-jY-Tcd" firstAttribute="leading" secondItem="40y-BT-uGk" secondAttribute="leading" id="OMU-k9-Bg0"/>
                                            <constraint firstAttribute="bottom" secondItem="V2C-jY-Tcd" secondAttribute="bottom" id="bQk-aZ-qTg"/>
                                            <constraint firstItem="VxV-0X-CKx" firstAttribute="top" secondItem="40y-BT-uGk" secondAttribute="top" id="gHq-wJ-8I7"/>
                                            <constraint firstAttribute="trailing" secondItem="V2C-jY-Tcd" secondAttribute="trailing" id="hRc-x5-aaK"/>
                                            <constraint firstItem="VxV-0X-CKx" firstAttribute="trailing" secondItem="V2C-jY-Tcd" secondAttribute="trailing" id="jhH-ON-opT"/>
                                            <constraint firstItem="VxV-0X-CKx" firstAttribute="leading" secondItem="V2C-jY-Tcd" secondAttribute="leading" id="oy4-9n-azD"/>
                                            <constraint firstItem="V2C-jY-Tcd" firstAttribute="bottom" secondItem="VxV-0X-CKx" secondAttribute="bottom" id="t13-lY-mtv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-BK-9MS">
                                        <rect key="frame" x="0.0" y="423" width="343" height="141"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-8A-UaO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-Xz-Eqt">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <attributedString key="userComments">
                                                    <fragment content="this doesn't need to be translated">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <connections>
                                                    <action selector="estrogenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLd-yA-22k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3tV-Xz-Eqt" firstAttribute="top" secondItem="1QQ-BK-9MS" secondAttribute="top" id="Byt-hA-Sp7"/>
                                            <constraint firstItem="3tV-Xz-Eqt" firstAttribute="trailing" secondItem="9rP-8A-UaO" secondAttribute="trailing" id="GPm-Ru-Hbx"/>
                                            <constraint firstItem="3tV-Xz-Eqt" firstAttribute="bottom" secondItem="9rP-8A-UaO" secondAttribute="bottom" id="UIv-s1-HNO"/>
                                            <constraint firstAttribute="trailing" secondItem="3tV-Xz-Eqt" secondAttribute="trailing" id="VvK-oG-aTi"/>
                                            <constraint firstItem="9rP-8A-UaO" firstAttribute="leading" secondItem="1QQ-BK-9MS" secondAttribute="leading" id="dpf-pN-WPA"/>
                                            <constraint firstItem="3tV-Xz-Eqt" firstAttribute="leading" secondItem="9rP-8A-UaO" secondAttribute="leading" id="fCG-iK-qTA"/>
                                            <constraint firstAttribute="bottom" secondItem="3tV-Xz-Eqt" secondAttribute="bottom" id="hop-rD-NWE"/>
                                            <constraint firstItem="9rP-8A-UaO" firstAttribute="top" secondItem="3tV-Xz-Eqt" secondAttribute="top" id="zrK-9u-9CZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="toK-9k-zgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="37m-zt-Dn8"/>
                            <constraint firstItem="toK-9k-zgd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="emY-nA-eCw"/>
                            <constraint firstItem="toK-9k-zgd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="eqI-kr-Sqm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="toK-9k-zgd" secondAttribute="bottom" constant="15" id="gPU-3b-ODH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="sdl-A0-hNe">
                        <barButtonItem key="leftBarButtonItem" title="Pills" id="cD8-4g-3p3">
                            <connections>
                                <action selector="pillsTapped:" destination="BYZ-38-t0r" id="7Sa-tm-WAf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gdn-Tq-SY7">
                            <connections>
                                <action selector="settingsTapped:" destination="BYZ-38-t0r" id="LjU-oS-pfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="estrogenFourButton" destination="3tV-Xz-Eqt" id="tcK-Kh-za5"/>
                        <outlet property="estrogenImageViewFour" destination="9rP-8A-UaO" id="u57-aF-3zG"/>
                        <outlet property="estrogenImageViewOne" destination="avK-ec-blw" id="ZKC-xy-kTR"/>
                        <outlet property="estrogenImageViewThree" destination="V2C-jY-Tcd" id="sWQ-Iy-9GX"/>
                        <outlet property="estrogenImageViewTwo" destination="12r-Fy-ggA" id="UIO-py-PdQ"/>
                        <outlet property="estrogenOneButton" destination="n18-9f-ThC" id="lXB-bp-agG"/>
                        <outlet property="estrogenThreeButton" destination="VxV-0X-CKx" id="0T5-NY-7xY"/>
                        <outlet property="estrogenTwoButton" destination="0vU-op-qLy" id="mvl-bD-KAi"/>
                        <outlet property="estrogenViewFour" destination="1QQ-BK-9MS" id="9QA-Bv-FJp"/>
                        <outlet property="estrogenViewOne" destination="3No-yP-2X4" id="7PT-ec-Qy8"/>
                        <outlet property="estrogenViewThree" destination="40y-BT-uGk" id="h1V-Mp-t4O"/>
                        <outlet property="estrogenViewTwo" destination="4C9-at-IsA" id="fkJ-q6-6Gs"/>
                        <outlet property="pillNav" destination="cD8-4g-3p3" id="YF5-7M-ifx"/>
                        <outlet property="scheduleStack" destination="toK-9k-zgd" id="5EU-RI-6M4"/>
                        <segue destination="55H-Ew-68p" kind="show" identifier="ShowPills" id="mpM-BR-8sz"/>
                        <segue destination="UrJ-qX-o3J" kind="show" identifier="ShowDetails" id="Byc-0i-cgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="349"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="r7S-9Z-ZKB">
            <objects>
                <navigationController title="Navigation" modalTransitionStyle="crossDissolve" id="5SZ-er-8qY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RX5-Z0-dGe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JsK-2I-7iE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8l-40-oTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="349"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.1005799463190184" colorSpace="calibratedRGB"/>
</document>
