<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="YxB-TW-Vwr">
            <objects>
                <viewController storyboardIdentifier="SettingsVC_id" title="Settings" modalTransitionStyle="crossDissolve" id="KTV-H2-f0o" customClass="SettingsVC" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVr-dg-9JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-on-Iny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-Vl-aPW">
                                        <rect key="frame" x="8" y="35" width="359" height="455"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-nF-qqW">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delivery Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-0v-6PU">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="MM5-6W-7IC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-Xs-uyl">
                                                        <rect key="frame" x="35" y="0.0" width="10" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Dgh-FX-jDY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-lG-6b0">
                                                        <rect key="frame" x="45" y="0.0" width="116.5" height="60"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="title for nearby button that means the length of a patch's life cycle, like how long it takes for it to expire">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" restorationIdentifier="delivMethod0" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-zg-jpv">
                                                        <rect key="frame" x="161.5" y="0.0" width="167.5" height="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="1" green="0.89652202889999999" blue="0.44217208829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDefaultButtonTapped:" destination="KTV-H2-f0o" eventType="touchUpInside" id="oBy-3W-0e3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" restorationIdentifier="delivMethod1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-mp-wg2">
                                                        <rect key="frame" x="329" y="0.0" width="30" height="60"/>
                                                        <state key="normal" title="   〉">
                                                            <color key="titleColor" red="0.50259078319999995" green="0.50522214850000002" blue="0.50522214850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDefaultButtonTapped:" destination="KTV-H2-f0o" eventType="touchUpInside" id="3Zm-Sg-T4G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rtX-lG-6b0" firstAttribute="firstBaseline" secondItem="8nT-zg-jpv" secondAttribute="firstBaseline" id="2YQ-ll-fWt"/>
                                                    <constraint firstAttribute="height" constant="60" id="urv-tQ-ykm"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-Jm-YDl">
                                                <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.80764050070000004" green="0.80764050070000004" blue="0.80764050070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wS8-cn-fxd"/>
                                                </constraints>
                                            </view>
                                            <pickerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-Up-RPe">
                                                <rect key="frame" x="0.0" y="61" width="359" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="ev5-LR-JHl"/>
                                                </constraints>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-5k-32E">
                                                <rect key="frame" x="0.0" y="61" width="359" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-z2-ot4">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Fhu-kM-M9E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-ig-oUg">
                                                        <rect key="frame" x="35" y="0.0" width="10" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="0p2-yM-BRO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-7c-vIO">
                                                        <rect key="frame" x="45" y="0.0" width="68.5" height="60"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="title for nearby button that means the length of a patch's life cycle, like how long it takes for it to expire">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" restorationIdentifier="patchChangeInterval0" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-Ez-aXA">
                                                        <rect key="frame" x="113.5" y="0.0" width="215.5" height="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="1" green="0.89652202889999999" blue="0.44217208829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDefaultButtonTapped:" destination="KTV-H2-f0o" eventType="touchUpInside" id="Pdl-yO-iTs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" restorationIdentifier="patchChangeInterval1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-4M-a4n">
                                                        <rect key="frame" x="329" y="0.0" width="30" height="60"/>
                                                        <state key="normal" title="   〉">
                                                            <color key="titleColor" red="0.50259078319999995" green="0.50522214850000002" blue="0.50522214850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDefaultButtonTapped:" destination="KTV-H2-f0o" eventType="touchUpInside" id="lRM-ib-m1g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AU8-7c-vIO" firstAttribute="firstBaseline" secondItem="dZo-Ez-aXA" secondAttribute="firstBaseline" id="1pC-e3-1if"/>
                                                    <constraint firstAttribute="height" constant="60" id="oQl-Yn-Fxf"/>
                                                </constraints>
                                            </stackView>
                                            <pickerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-1c-YdT">
                                                <rect key="frame" x="0.0" y="121" width="359" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="AzK-7v-qfK"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piD-fG-4Oe">
                                                <rect key="frame" x="0.0" y="121" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.80764050070000004" green="0.80764050070000004" blue="0.80764050070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CVs-jJ-RfC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-E1-kh4">
                                                <rect key="frame" x="0.0" y="122" width="359" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quantity Icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-Yc-R98">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="bx5-6v-68L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-UO-6j6">
                                                        <rect key="frame" x="35" y="0.0" width="10" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="fOu-Tn-pkm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-w6-KcV">
                                                        <rect key="frame" x="45" y="0.0" width="62.5" height="60"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="title for a nearby button for choosing the number of patches">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" restorationIdentifier="numberOfPatches0" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-is-g5n">
                                                        <rect key="frame" x="107.5" y="0.0" width="221.5" height="60"/>
                                                        <state key="normal" title="                     ">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDefaultButtonTapped:" destination="KTV-H2-f0o" eventType="touchUpInside" id="nyj-NO-gws"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="numberOfPatches1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-vA-hfJ">
                                                        <rect key="frame" x="329" y="0.0" width="30" height="60"/>
                                                        <state key="normal" title="   〉">
                                                            <color key="titleColor" red="0.50259078319999995" green="0.50522214850000002" blue="0.50522214850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDefaultButtonTapped:" destination="KTV-H2-f0o" eventType="touchUpInside" id="hss-p5-4oN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="sHV-dz-bap"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-gZ-927">
                                                <rect key="frame" x="0.0" y="182" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.80764050070000004" green="0.80764050070000004" blue="0.80764050070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FBz-Bi-jxt"/>
                                                </constraints>
                                            </view>
                                            <pickerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-fd-ASD">
                                                <rect key="frame" x="0.0" y="183" width="359" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="mvB-eo-MD5"/>
                                                </constraints>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-9B-lcc">
                                                <rect key="frame" x="0.0" y="183" width="359" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notify Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-8d-7s4">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="PIA-Ka-4iP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-e1-NTx">
                                                        <rect key="frame" x="35" y="0.0" width="10" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="72X-re-Nbf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-BE-Jh8">
                                                        <rect key="frame" x="45" y="0.0" width="254" height="60"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="label next to switch for indicating whether the user wants to receive a reminder before their patch expires.">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uek-HK-wRd">
                                                        <rect key="frame" x="299" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-4a-RjZ">
                                                                <rect key="frame" x="11" y="14.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="notificationsSwitched:" destination="KTV-H2-f0o" eventType="valueChanged" id="E90-xU-qol"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="d5M-4a-RjZ" secondAttribute="trailing" id="AKg-Mx-PMW"/>
                                                            <constraint firstItem="d5M-4a-RjZ" firstAttribute="centerY" secondItem="uek-HK-wRd" secondAttribute="centerY" id="bAU-WT-hRk"/>
                                                            <constraint firstAttribute="width" constant="60" id="bd6-yv-qtp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uek-HK-wRd" secondAttribute="trailing" id="LF8-dw-10C"/>
                                                    <constraint firstAttribute="height" constant="60" id="ugr-Bu-mtD"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-JP-otW">
                                                <rect key="frame" x="0.0" y="243" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ilu-Gi-uLO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-nK-gEh">
                                                <rect key="frame" x="0.0" y="244" width="359" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Icon" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-rN-CTv">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="u4m-1X-X6T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onX-vA-iNv">
                                                        <rect key="frame" x="35" y="0.0" width="10" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Btd-YV-IS2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Notify x minutes before expiration:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-Oc-7gL">
                                                        <rect key="frame" x="45" y="0.0" width="264" height="60"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="this title is for a button that lets the user choose how many minutes before they are receiving the reminder.">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-oD-Cfr">
                                                        <rect key="frame" x="309" y="0.0" width="50" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="opA-Ji-WTd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iqf-IP-JqI"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-I8-lmp">
                                                <rect key="frame" x="0.0" y="304" width="359" height="80"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-bL-uBa">
                                                        <rect key="frame" x="43" y="0.0" width="288" height="81"/>
                                                        <color key="minimumTrackTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="notificationsMinutesBeforeValueChanged:" destination="KTV-H2-f0o" eventType="valueChanged" id="KdK-6f-ZWy"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-TE-fMx">
                                                        <rect key="frame" x="45" y="60" width="269" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-bu-MZO">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-EY-nWF">
                                                                <rect key="frame" x="67.5" y="0.0" width="67" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-W5-uRL">
                                                                <rect key="frame" x="134.5" y="0.0" width="67.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-HY-SzG">
                                                                <rect key="frame" x="202" y="0.0" width="67" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="s54-sv-Ush"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-mo-w6H">
                                                        <rect key="frame" x="152" y="60" width="54" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f4e-TE-fMx" secondAttribute="bottom" id="1jg-uu-eF3"/>
                                                    <constraint firstAttribute="height" constant="80" id="AyW-Rd-fQX"/>
                                                    <constraint firstAttribute="bottom" secondItem="DLV-bL-uBa" secondAttribute="bottom" id="QmX-jz-hhX"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4e-TE-fMx" secondAttribute="trailing" constant="45" id="XXW-PX-avZ"/>
                                                    <constraint firstItem="DLV-bL-uBa" firstAttribute="top" secondItem="aVY-I8-lmp" secondAttribute="top" id="aXh-rE-gd8"/>
                                                    <constraint firstItem="f4e-TE-fMx" firstAttribute="leading" secondItem="aVY-I8-lmp" secondAttribute="leading" constant="45" id="kFA-iV-1ES"/>
                                                    <constraint firstItem="DLV-bL-uBa" firstAttribute="leading" secondItem="aVY-I8-lmp" secondAttribute="leading" constant="45" id="n3c-7O-uXK"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLV-bL-uBa" secondAttribute="trailing" constant="30" id="vRM-hK-lc3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0o-3m-Mfa">
                                                <rect key="frame" x="0.0" y="384" width="359" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="giu-aN-C55"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-Vg-FzV">
                                                <rect key="frame" x="0.0" y="394" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5gt-lq-ARK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-N7-EdF">
                                                <rect key="frame" x="0.0" y="395" width="359" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-eW-vim">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="j2T-8X-0Ng"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anm-eN-KqC">
                                                        <rect key="frame" x="45" y="0.0" width="52" height="60"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="title for a nearby button for choosing the number of patches">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" restorationIdentifier="theme0" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-qW-gtq">
                                                        <rect key="frame" x="97" y="0.0" width="232" height="60"/>
                                                        <state key="normal" title="                     ">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDefaultButtonTapped:" destination="KTV-H2-f0o" eventType="touchUpInside" id="R9m-U2-zIo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="theme1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-jC-q0h">
                                                        <rect key="frame" x="329" y="0.0" width="30" height="60"/>
                                                        <state key="normal" title="   〉">
                                                            <color key="titleColor" red="0.50259078319999995" green="0.50522214850000002" blue="0.50522214850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDefaultButtonTapped:" destination="KTV-H2-f0o" eventType="touchUpInside" id="Zg1-dl-bP0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="P71-Jb-BJZ"/>
                                                </constraints>
                                            </stackView>
                                            <pickerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-8e-dXu">
                                                <rect key="frame" x="0.0" y="455" width="359" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="yg7-7J-wfN"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vYX-vA-hfJ" firstAttribute="width" secondItem="TIv-4M-a4n" secondAttribute="width" id="Z9g-Hl-CYb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="j47-Kc-8O0"/>
                                            <constraint firstItem="TIv-4M-a4n" firstAttribute="width" secondItem="0Fk-mp-wg2" secondAttribute="width" id="xP1-Bx-wFn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgF-Vl-aPW" secondAttribute="bottom" id="5sc-y4-tIK"/>
                                    <constraint firstItem="kgF-Vl-aPW" firstAttribute="centerX" secondItem="Q1X-on-Iny" secondAttribute="centerX" id="7v7-nl-gr4"/>
                                    <constraint firstItem="kgF-Vl-aPW" firstAttribute="leading" secondItem="Q1X-on-Iny" secondAttribute="leading" priority="999" constant="8" id="IPn-lG-ULR"/>
                                    <constraint firstAttribute="trailing" secondItem="kgF-Vl-aPW" secondAttribute="trailing" priority="999" constant="8" id="hsm-jp-dFT"/>
                                    <constraint firstItem="kgF-Vl-aPW" firstAttribute="top" secondItem="Q1X-on-Iny" secondAttribute="top" constant="35" id="tV9-FL-T3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q1X-on-Iny" firstAttribute="leading" secondItem="bmK-OT-xzr" secondAttribute="leading" id="35H-TS-hGN"/>
                            <constraint firstItem="bmK-OT-xzr" firstAttribute="trailing" secondItem="Q1X-on-Iny" secondAttribute="trailing" id="5d6-FY-IEc"/>
                            <constraint firstItem="bmK-OT-xzr" firstAttribute="bottom" secondItem="Q1X-on-Iny" secondAttribute="bottom" id="Ph6-mX-enE"/>
                            <constraint firstItem="Q1X-on-Iny" firstAttribute="top" secondItem="fVr-dg-9JY" secondAttribute="top" id="hNz-xM-aAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmK-OT-xzr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="d9V-PI-Gpd"/>
                    <connections>
                        <outlet property="deliveryMethodButton" destination="8nT-zg-jpv" id="OhE-ah-cpU"/>
                        <outlet property="deliveryMethodLabel" destination="rtX-lG-6b0" id="3Cu-yK-vO6"/>
                        <outlet property="deliveryMethodPicker" destination="ajI-Up-RPe" id="kPk-dA-YO7"/>
                        <outlet property="deliveryMethodSideView" destination="4Bl-Xs-uyl" id="3Ki-F7-H9Y"/>
                        <outlet property="expirationIntervalButton" destination="dZo-Ez-aXA" id="ETU-dy-Gw6"/>
                        <outlet property="expirationIntervalLabel" destination="AU8-7c-vIO" id="qDy-FH-L2x"/>
                        <outlet property="expirationIntervalPicker" destination="bzl-1c-YdT" id="J6d-ht-Vd9"/>
                        <outlet property="notificationsLabel" destination="5Zu-BE-Jh8" id="X8y-mk-lOY"/>
                        <outlet property="notificationsMinutesBeforeLabel" destination="DvS-Oc-7gL" id="biW-7O-nAo"/>
                        <outlet property="notificationsMinutesBeforeSideView" destination="onX-vA-iNv" id="aEy-r2-LmL"/>
                        <outlet property="notificationsMinutesBeforeSlider" destination="DLV-bL-uBa" id="iGf-Sn-1rg"/>
                        <outlet property="notificationsMinutesBeforeValueLabel" destination="cNG-oD-Cfr" id="7NT-p3-c3Q"/>
                        <outlet property="notificationsSideView" destination="bAq-e1-NTx" id="orY-gC-r3h"/>
                        <outlet property="notificationsSwitch" destination="d5M-4a-RjZ" id="qiS-e8-sBA"/>
                        <outlet property="quantityArrowButton" destination="vYX-vA-hfJ" id="ens-ZU-9RK"/>
                        <outlet property="quantityButton" destination="XiV-is-g5n" id="qBf-ro-0u5"/>
                        <outlet property="quantityLabel" destination="7kW-w6-KcV" id="YuN-Wf-WTK"/>
                        <outlet property="quantityPicker" destination="PiM-fd-ASD" id="tRq-c6-jyq"/>
                        <outlet property="quantitySideView" destination="Eev-UO-6j6" id="0Ec-yd-dJ3"/>
                        <outlet property="scrollView" destination="Q1X-on-Iny" id="tv8-iH-JfS"/>
                        <outlet property="settingsStack" destination="kgF-Vl-aPW" id="Lez-Zg-QGN"/>
                        <outlet property="settingsView" destination="fVr-dg-9JY" id="iOO-FV-94v"/>
                        <outlet property="themeButton" destination="SKQ-qW-gtq" id="Oye-iL-wnL"/>
                        <outlet property="themePicker" destination="HaS-8e-dXu" id="a3r-Lq-xyR"/>
                        <outlet property="themeSideView" destination="wpl-eW-vim" id="CkC-wT-5YA"/>
                        <outlet property="topConstraint" destination="hNz-xM-aAM" id="tIs-ak-Vph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvA-oM-oJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="-388.15592203898052"/>
        </scene>
        <!--Sites-->
        <scene sceneID="O43-d3-r7l">
            <objects>
                <viewController storyboardIdentifier="SitesVC_id" title="Sites" id="UDH-RR-zqh" customClass="SitesVC" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKf-x0-b1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-AA-84D">
                                <rect key="frame" x="16" y="35" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="siteCellReuseId" id="YaI-Qz-V3T" customClass="SiteCell" customModule="PatchDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaI-Qz-V3T" id="9qY-fn-d1c">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-uW-EGL">
                                                    <rect key="frame" x="15" y="11" width="32" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="eiS-mt-O6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-ad-5lB">
                                                    <rect key="frame" x="58" y="11" width="203" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-Z1-713">
                                                    <rect key="frame" x="269" y="3" width="47" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="AXx-g2-FU4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-jt-DtX">
                                                    <rect key="frame" x="331" y="11" width="18" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-zJ-VDw">
                                                    <rect key="frame" x="269" y="13.5" width="47" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Zsl-KA-T2K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJb-uW-EGL" firstAttribute="leading" secondItem="9qY-fn-d1c" secondAttribute="leadingMargin" id="75d-ph-UPv"/>
                                                <constraint firstItem="VT2-jt-DtX" firstAttribute="leading" secondItem="Kn1-zJ-VDw" secondAttribute="trailing" constant="15" id="9aJ-c0-mme"/>
                                                <constraint firstItem="j7B-ad-5lB" firstAttribute="top" secondItem="tJb-uW-EGL" secondAttribute="top" id="EFN-75-xZL"/>
                                                <constraint firstItem="VT2-jt-DtX" firstAttribute="bottom" secondItem="tJb-uW-EGL" secondAttribute="bottom" id="Q15-Tk-Atx"/>
                                                <constraint firstItem="tJb-uW-EGL" firstAttribute="centerY" secondItem="9qY-fn-d1c" secondAttribute="centerY" id="SM6-uU-w9f"/>
                                                <constraint firstItem="BhY-Z1-713" firstAttribute="leading" secondItem="j7B-ad-5lB" secondAttribute="trailing" constant="8" id="Tg3-gb-9Wd"/>
                                                <constraint firstItem="VT2-jt-DtX" firstAttribute="bottom" secondItem="9qY-fn-d1c" secondAttribute="bottomMargin" id="aBI-BY-KI3"/>
                                                <constraint firstItem="BhY-Z1-713" firstAttribute="top" secondItem="VT2-jt-DtX" secondAttribute="top" constant="-8" id="d8L-UT-ynU"/>
                                                <constraint firstItem="j7B-ad-5lB" firstAttribute="height" secondItem="tJb-uW-EGL" secondAttribute="height" id="ert-tb-53R"/>
                                                <constraint firstItem="j7B-ad-5lB" firstAttribute="bottom" secondItem="tJb-uW-EGL" secondAttribute="bottom" id="iH9-fD-nu7"/>
                                                <constraint firstItem="VT2-jt-DtX" firstAttribute="centerY" secondItem="Kn1-zJ-VDw" secondAttribute="centerY" id="kau-S6-U7C"/>
                                                <constraint firstItem="VT2-jt-DtX" firstAttribute="top" secondItem="tJb-uW-EGL" secondAttribute="top" id="nnO-4Z-DYf"/>
                                                <constraint firstItem="j7B-ad-5lB" firstAttribute="leading" secondItem="tJb-uW-EGL" secondAttribute="trailing" constant="11" id="p1L-gH-clY"/>
                                                <constraint firstItem="VT2-jt-DtX" firstAttribute="leading" secondItem="BhY-Z1-713" secondAttribute="trailing" constant="15" id="pMz-Xe-oE9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VT2-jt-DtX" secondAttribute="trailing" constant="-21" id="plJ-9I-aXV"/>
                                                <constraint firstItem="BhY-Z1-713" firstAttribute="bottom" secondItem="j7B-ad-5lB" secondAttribute="bottom" constant="8" id="tk6-kf-mkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowLabel" destination="VT2-jt-DtX" id="8Ce-pR-OYm"/>
                                            <outlet property="estrogenScheduleImage" destination="BhY-Z1-713" id="B2l-fJ-Yf9"/>
                                            <outlet property="nameLabel" destination="j7B-ad-5lB" id="QLW-LA-sza"/>
                                            <outlet property="nextLabel" destination="Kn1-zJ-VDw" id="hWD-ZT-bIo"/>
                                            <outlet property="orderLabel" destination="tJb-uW-EGL" id="ifd-Sz-lo0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTr-h5-QBW" firstAttribute="trailing" secondItem="HMu-AA-84D" secondAttribute="trailing" constant="16" id="2d1-ee-UFQ"/>
                            <constraint firstItem="HMu-AA-84D" firstAttribute="bottom" secondItem="QTr-h5-QBW" secondAttribute="bottom" id="U2x-3J-46D"/>
                            <constraint firstItem="HMu-AA-84D" firstAttribute="top" secondItem="QTr-h5-QBW" secondAttribute="top" constant="35" id="mQ5-as-8kE"/>
                            <constraint firstItem="HMu-AA-84D" firstAttribute="leading" secondItem="QTr-h5-QBW" secondAttribute="leading" constant="16" id="rCL-BO-n6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTr-h5-QBW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Axs-sI-5Zg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sitesTable" destination="HMu-AA-84D" id="Exi-XH-n1i"/>
                        <outlet property="sitesView" destination="TKf-x0-b1B" id="Xda-sf-3Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clp-Fv-rJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-388.15592203898052"/>
        </scene>
        <!--Site-->
        <scene sceneID="I4f-79-gJg">
            <objects>
                <viewController storyboardIdentifier="SiteDetailVC_id" title="Site" id="7TT-v0-hbb" customClass="SiteDetailVC" customModule="PatchDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxN-PF-nCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-HC-dPi">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-tP-SQS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ffk-eg-8CK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-9n-0gR">
                                        <rect key="frame" x="0.0" y="35" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PAN-07-lIv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-sX-B7W">
                                        <rect key="frame" x="0.0" y="36" width="343" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-g1-ZAg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Site" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-aY-cCq">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="45"/>
                                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-XX-9tv">
                                                        <rect key="frame" x="282" y="0.0" width="1" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="J75-nY-eMN"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-T3-eKU">
                                                        <rect key="frame" x="283" y="0.0" width="60" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="vFT-M7-mG4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="⌨️">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="typeTapped:" destination="7TT-v0-hbb" eventType="touchUpInside" id="vVd-dO-lwf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="6aX-2i-1na"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-18-e6K">
                                        <rect key="frame" x="0.0" y="81" width="343" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="aIw-Lh-zRq"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-q0-jpo">
                                        <rect key="frame" x="0.0" y="281" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sgO-yD-p8j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-rR-PHe">
                                        <rect key="frame" x="0.0" y="282" width="343" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="jss-zr-e2m"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-pa-g9i">
                                        <rect key="frame" x="0.0" y="347" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-Ce-Ooa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="zyD-Ul-f9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-gS-sCu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5sX-qN-vks"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="7TT-v0-hbb" eventType="touchUpInside" id="a6e-GZ-1tR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-K7-YJ1">
                                        <rect key="frame" x="0.0" y="382" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1QJ-Ee-rhe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-ri-iWR">
                                        <rect key="frame" x="0.0" y="383" width="343" height="244"/>
                                        <subviews>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-L1-osw">
                                                <rect key="frame" x="0.0" y="22" width="343" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="iRb-ge-DIu"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-hi-dhK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="244"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-wu-aPo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="244"/>
                                                <connections>
                                                    <action selector="imageButtonTapped:" destination="7TT-v0-hbb" eventType="touchUpInside" id="Q5V-jN-zb5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RLa-hi-dhK" secondAttribute="trailing" id="8Ov-xs-7gj"/>
                                            <constraint firstAttribute="trailing" secondItem="xRW-wu-aPo" secondAttribute="trailing" id="EMa-e6-JQJ"/>
                                            <constraint firstItem="xRW-wu-aPo" firstAttribute="leading" secondItem="RLa-hi-dhK" secondAttribute="leading" id="Hfn-xV-ySR"/>
                                            <constraint firstAttribute="bottom" secondItem="RLa-hi-dhK" secondAttribute="bottom" id="Vga-cB-ncf"/>
                                            <constraint firstItem="RLa-hi-dhK" firstAttribute="top" secondItem="ipg-ri-iWR" secondAttribute="top" id="dYR-gd-NbO"/>
                                            <constraint firstItem="xRW-wu-aPo" firstAttribute="top" secondItem="ipg-ri-iWR" secondAttribute="top" id="gDq-Ea-LLO"/>
                                            <constraint firstItem="xRW-wu-aPo" firstAttribute="top" secondItem="RLa-hi-dhK" secondAttribute="top" id="iBc-A9-ZtB"/>
                                            <constraint firstItem="xRW-wu-aPo" firstAttribute="bottom" secondItem="RLa-hi-dhK" secondAttribute="bottom" id="jRn-0y-AFY"/>
                                            <constraint firstItem="5W9-L1-osw" firstAttribute="centerY" secondItem="xRW-wu-aPo" secondAttribute="centerY" id="r6v-4V-NlM"/>
                                            <constraint firstItem="5W9-L1-osw" firstAttribute="leading" secondItem="RLa-hi-dhK" secondAttribute="leading" id="s87-74-Md2"/>
                                            <constraint firstAttribute="height" constant="244" id="xdd-cs-wNM"/>
                                            <constraint firstItem="RLa-hi-dhK" firstAttribute="leading" secondItem="ipg-ri-iWR" secondAttribute="leading" id="yfZ-Hx-tkv"/>
                                            <constraint firstItem="5W9-L1-osw" firstAttribute="trailing" secondItem="xRW-wu-aPo" secondAttribute="trailing" id="zJN-Xk-40J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ipg-ri-iWR" firstAttribute="top" secondItem="fJZ-K7-YJ1" secondAttribute="bottom" id="PZv-Xg-dAh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="ynZ-Nb-H5E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2z-HC-dPi" firstAttribute="trailing" secondItem="cxN-PF-nCH" secondAttribute="trailingMargin" priority="999" id="GGC-1F-Otp"/>
                            <constraint firstItem="c2z-HC-dPi" firstAttribute="centerX" secondItem="cxN-PF-nCH" secondAttribute="centerX" id="I9N-ZZ-8ew"/>
                            <constraint firstItem="c2z-HC-dPi" firstAttribute="leading" secondItem="cxN-PF-nCH" secondAttribute="leadingMargin" priority="999" id="RGt-dA-ZYg"/>
                            <constraint firstItem="c2z-HC-dPi" firstAttribute="top" secondItem="c44-24-1cI" secondAttribute="top" constant="20" id="aTe-G3-tsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c44-24-1cI"/>
                    </view>
                    <connections>
                        <outlet property="bottomLine" destination="79C-q0-jpo" id="Xei-K2-iQi"/>
                        <outlet property="gapAboveImage" destination="JJU-rR-PHe" id="yvL-F8-FTh"/>
                        <outlet property="imageButton" destination="xRW-wu-aPo" id="srA-B7-dJV"/>
                        <outlet property="imagePicker" destination="5W9-L1-osw" id="TSK-he-gZZ"/>
                        <outlet property="imagePickerDoneButton" destination="wNG-gS-sCu" id="xl6-W5-m4n"/>
                        <outlet property="namePicker" destination="HJs-18-e6K" id="nEb-04-89R"/>
                        <outlet property="nameStackHorizontal" destination="Skr-g1-ZAg" id="b6O-yR-cjn"/>
                        <outlet property="nameStackVertical" destination="C3e-sX-B7W" id="hdE-Cd-ht9"/>
                        <outlet property="nameText" destination="NFs-aY-cCq" id="dPx-d2-Q1F"/>
                        <outlet property="siteImage" destination="RLa-hi-dhK" id="5ou-Nj-T6a"/>
                        <outlet property="siteStack" destination="c2z-HC-dPi" id="jVW-aB-4oU"/>
                        <outlet property="topConstraint" destination="aTe-G3-tsC" id="0fq-79-et0"/>
                        <outlet property="typeNameButton" destination="ZMM-T3-eKU" id="g98-ww-q6l"/>
                        <outlet property="verticalLineByNameTextField" destination="d2D-XX-9tv" id="Myv-az-8yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n50-Fl-AET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Icon" width="50" height="50"/>
        <image name="Delivery Icon" width="50" height="50"/>
        <image name="Notify Icon" width="50" height="50"/>
        <image name="Quantity Icon" width="50" height="50"/>
        <image name="Time Icon" width="50" height="50"/>
    </resources>
</document>
